This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in sussmybike
ptr=1, stack=

---the literal stack isn't empty for entry sussmybike
while executing---line 5079 of file apacite.bst
Warning--No journal in beck2001manifesto
Warning--No journal in foxird
ptr=1, stack=

---the literal stack isn't empty for entry foxird
while executing---line 5079 of file apacite.bst
Warning--No journal in shockwizweb
ptr=1, stack=

---the literal stack isn't empty for entry shockwizweb
while executing---line 5079 of file apacite.bst
Warning--No journal in hondanightvision
ptr=1, stack=

---the literal stack isn't empty for entry hondanightvision
while executing---line 5079 of file apacite.bst
Warning--No journal in androidusers
ptr=1, stack=

---the literal stack isn't empty for entry androidusers
while executing---line 5079 of file apacite.bst
Warning--No journal in roseonline
ptr=1, stack=

---the literal stack isn't empty for entry roseonline
while executing---line 5079 of file apacite.bst
Warning--No journal in catphone
ptr=1, stack=

---the literal stack isn't empty for entry catphone
while executing---line 5079 of file apacite.bst
Warning--No journal in ytonline
ptr=1, stack=

---the literal stack isn't empty for entry ytonline
while executing---line 5079 of file apacite.bst
You've used 34 entries,
            6951 wiz_defined-function locations,
            1479 strings with 18330 characters,
and the built_in function-call counts, 62454 in all, are:
= -- 7634
> -- 530
< -- 2996
+ -- 2939
- -- 90
* -- 4029
:= -- 11417
add.period$ -- 138
call.type$ -- 34
change.case$ -- 615
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 1604
empty$ -- 2557
format.name$ -- 833
if$ -- 11951
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 0
newline$ -- 852
num.names$ -- 272
pop$ -- 1282
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 3936
stack$ -- 0
substring$ -- 3251
swap$ -- 925
text.length$ -- 125
text.prefix$ -- 0
top$ -- 1
type$ -- 2784
warning$ -- 9
while$ -- 302
width$ -- 0
write$ -- 1014
(There were 8 error messages)
