This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in sussmybike
ptr=1, stack=

---the literal stack isn't empty for entry sussmybike
while executing---line 5079 of file apacite.bst
Warning--No journal in foxird
ptr=1, stack=

---the literal stack isn't empty for entry foxird
while executing---line 5079 of file apacite.bst
Warning--No journal in hondanightvision
ptr=1, stack=

---the literal stack isn't empty for entry hondanightvision
while executing---line 5079 of file apacite.bst
Warning--No journal in androidusers
ptr=1, stack=

---the literal stack isn't empty for entry androidusers
while executing---line 5079 of file apacite.bst
Warning--No journal in roseonline
ptr=1, stack=

---the literal stack isn't empty for entry roseonline
while executing---line 5079 of file apacite.bst
Warning--No journal in ytonline
ptr=1, stack=

---the literal stack isn't empty for entry ytonline
while executing---line 5079 of file apacite.bst
You've used 18 entries,
            6951 wiz_defined-function locations,
            1383 strings with 14187 characters,
and the built_in function-call counts, 30472 in all, are:
= -- 3730
> -- 231
< -- 1439
+ -- 1362
- -- 48
* -- 1951
:= -- 5612
add.period$ -- 74
call.type$ -- 18
change.case$ -- 312
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 717
empty$ -- 1309
format.name$ -- 350
if$ -- 5881
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 433
num.names$ -- 144
pop$ -- 673
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 1960
stack$ -- 0
substring$ -- 1485
swap$ -- 441
text.length$ -- 57
text.prefix$ -- 0
top$ -- 1
type$ -- 1440
warning$ -- 6
while$ -- 129
width$ -- 0
write$ -- 494
(There were 6 error messages)
