\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aston%
}{%
Aston%
}{%
{\protect \APACyear {2016}}%
}]{%
sussmybike}
\APACinsertmetastar {%
sussmybike}%
\begin{APACrefauthors}%
Aston, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SussMyBike Data Acquisition - Eurobike 2016} {Sussmybike
  data acquisition - eurobike 2016}.{\BBCQ}
\newblock
\begin{APACrefURL}
  [{24/09/2016}]\url{http://www.pinkbike.com/news/sussmybike-data-acquisition-eurobike-2016.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Benedict%
}{%
Benedict%
}{%
{\protect \APACyear {2012}}%
}]{%
foxird}
\APACinsertmetastar {%
foxird}%
\begin{APACrefauthors}%
Benedict, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fox iRD Smartphone App Sets Ups Shocks, Forks For You}
  {Fox ird smartphone app sets ups shocks, forks for you}.{\BBCQ}
\newblock
\begin{APACrefURL}
  [{24/09/2016}]\url{http://www.bikerumor.com/2012/08/29/fox-ird-smartphone-app-sets-ups-shocks-forks-for-you/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\bibcorporate{Dusty Dynamics}%
}{%
\bibcorporate{Dusty Dynamics}%
}{%
{\protect \APACyear {2016}}%
}]{%
shockwiz}
\APACinsertmetastar {%
shockwiz}%
\begin{APACrefauthors}%
\bibcorporate{Dusty Dynamics}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Introducing Shockwiz} {Introducing shockwiz}.{\BBCQ}
\newblock
\begin{APACrefURL} [{24/09/2016}]\url{http://www.shockwiz.com/pages/shockwiz}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\bibcorporate{Giant Manufacturing Co. Ltd.}%
}{%
\bibcorporate{Giant Manufacturing Co. Ltd.}%
}{%
{\protect \APACyear {2017}}%
}]{%
giantstance}
\APACinsertmetastar {%
giantstance}%
\begin{APACrefauthors}%
\bibcorporate{Giant Manufacturing Co. Ltd.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Giant Stance} {Giant stance}\ [Product Listing].
\newblock
\begin{APACrefURL}
  \url{https://www.giant-bicycles.com/en-gb/bikes/model/stance/28553/99239/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\bibcorporate{IMBA Europe}%
}{%
\bibcorporate{IMBA Europe}%
}{%
{\protect \APACyear {2015}}%
}]{%
imbasurv}
\APACinsertmetastar {%
imbasurv}%
\begin{APACrefauthors}%
\bibcorporate{IMBA Europe}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {IMBA European Mountain Bike Survey} {Imba european mountain
  bike survey}\ \APACbVolEdTR {}{Survey}.
\newblock
\APACaddressInstitution{}{International Mountain Bike Association}.
\newblock
\begin{APACrefURL}
  [{24/09/2015}]\url{http://www.imba-europe.com/sites/default/files/IMBA_INFOGRAPHIC_final.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harker%
}{%
Harker%
}{%
{\protect \APACyear {2010}}%
}]{%
roseonline}
\APACinsertmetastar {%
roseonline}%
\begin{APACrefauthors}%
Harker, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {German brand Rose hopes to bloom in Britain} {German
  brand rose hopes to bloom in britain}.{\BBCQ}
\newblock
\begin{APACrefURL}
  [{24/09/2016}]\url{http://www.bikebiz.com/news/read/german-brand-rose-hopes-to-bloom-in-britain/08815}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Staff%
}{%
Staff%
}{%
{\protect \APACyear {2015}}%
}]{%
ytonline}
\APACinsertmetastar {%
ytonline}%
\begin{APACrefauthors}%
Staff, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {YT Industries launches consumer-direct sales in North
  America, Oceania} {Yt industries launches consumer-direct sales in north
  america, oceania}.{\BBCQ}
\newblock
\begin{APACrefURL}
  [{24/09/2015}]\url{http://www.bicycleretailer.com/industry-news/2015/01/30/yt-industries-launches-consumer-direct-sales-north-america-oceania}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Titlestad%
, Fairlie-Clarke%
, Davie%
, Whittaker%
\BCBL {}\ \BBA {} Grant%
}{%
Titlestad%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
fullsusperf}
\APACinsertmetastar {%
fullsusperf}%
\begin{APACrefauthors}%
Titlestad, J.%
, Fairlie-Clarke, T.%
, Davie, M.%
, Whittaker, A.%
\BCBL {}\ \BBA {} Grant, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Experimental Evaluation of Mountain Bike Suspension
  Systems} {Experimental evaluation of mountain bike suspension
  systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Polytechnica}{43}{}{15-20}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
