This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in sussmybike
ptr=1, stack=

---the literal stack isn't empty for entry sussmybike
while executing---line 5079 of file apacite.bst
Warning--No journal in beck2001manifesto
Warning--No journal in foxird
ptr=1, stack=

---the literal stack isn't empty for entry foxird
while executing---line 5079 of file apacite.bst
Warning--No journal in hondanightvision
ptr=1, stack=

---the literal stack isn't empty for entry hondanightvision
while executing---line 5079 of file apacite.bst
Warning--No journal in androidusers
ptr=1, stack=

---the literal stack isn't empty for entry androidusers
while executing---line 5079 of file apacite.bst
Warning--No journal in roseonline
ptr=1, stack=

---the literal stack isn't empty for entry roseonline
while executing---line 5079 of file apacite.bst
Warning--No journal in catphone
ptr=1, stack=

---the literal stack isn't empty for entry catphone
while executing---line 5079 of file apacite.bst
Warning--No journal in ytonline
ptr=1, stack=

---the literal stack isn't empty for entry ytonline
while executing---line 5079 of file apacite.bst
You've used 32 entries,
            6951 wiz_defined-function locations,
            1470 strings with 18130 characters,
and the built_in function-call counts, 59904 in all, are:
= -- 7309
> -- 510
< -- 2911
+ -- 2868
- -- 84
* -- 3898
:= -- 11021
add.period$ -- 130
call.type$ -- 32
change.case$ -- 581
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 1536
empty$ -- 2422
format.name$ -- 805
if$ -- 11405
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 0
newline$ -- 808
num.names$ -- 256
pop$ -- 1217
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 3726
stack$ -- 0
substring$ -- 3169
swap$ -- 890
text.length$ -- 120
text.prefix$ -- 0
top$ -- 1
type$ -- 2624
warning$ -- 8
while$ -- 292
width$ -- 0
write$ -- 966
(There were 7 error messages)
