\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/D>>}
\citation{imbasurv}
\citation{giantstance}
\citation{fullsusperf}
\citation{roseonline,ytonline}
\citation{androidusers}
\citation{fitbit}
\citation{strava}
\citation{apppopularity}
\citation{sussmybike,shockwiztrademark}
\citation{foxird}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Physics of Mountain Bike Suspension}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Front Suspension}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Evaluation}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\bibdata{bibliography}
\bibcite{sussmybike}{{1}{{\APACyear {2016}}}{{Aston}}{{Aston}}}
\bibcite{foxird}{{2}{{\APACyear {2012}}}{{Benedict}}{{Benedict}}}
\bibcite{giantstance}{{3}{{\APACyear {2017}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}}
\bibcite{imbasurv}{{4}{{\APACyear {2015}}}{{\bibcorporate {IMBA Europe}}}{{\bibcorporate {IMBA Europe}}}}
\bibcite{androidusers}{{5}{{\APACyear {2015}}}{{Callaham}}{{Callaham}}}
\bibcite{fitbit}{{6}{{\APACyear {2015}}}{{Diaz\ \BOthers {.}}}{{Diaz\ \BOthers {.}}}}
\bibcite{apppopularity}{{7}{{\APACyear {2012}}}{{Formosa}}{{Formosa}}}
\bibcite{roseonline}{{8}{{\APACyear {2010}}}{{Harker}}{{Harker}}}
\bibcite{shockwiztrademark}{{9}{{\APACyear {2016}}}{{Hwang}}{{Hwang}}}
\bibcite{ytonline}{{10}{{\APACyear {2015}}}{{Staff}}{{Staff}}}
\bibcite{fullsusperf}{{11}{{\APACyear {2003}}}{{Titlestad\ \BOthers {.}}}{{Titlestad, Fairlie-Clarke, Davie, Whittaker,{}\ \BBA  {} Grant}}}
\bibcite{strava}{{12}{{\APACyear {2015}}}{{West}}{{West}}}
\@writefile{toc}{\contentsline {section}{Acronyms}{13}{section*.5}}
\@writefile{toc}{\contentsline {section}{Glossary}{13}{section*.7}}
