\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aston%
}{%
Aston%
}{%
{\protect \APACyear {2016}}%
}]{%
sussmybike}
\APACinsertmetastar {%
sussmybike}%
\begin{APACrefauthors}%
Aston, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SussMyBike Data Acquisition - Eurobike 2016} {Sussmybike
  data acquisition - eurobike 2016}.{\BBCQ}
\newblock
\begin{APACrefURL}
  [{24/09/2016}]\url{http://www.pinkbike.com/news/sussmybike-data-acquisition-eurobike-2016.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Benedict%
}{%
Benedict%
}{%
{\protect \APACyear {2012}}%
}]{%
foxird}
\APACinsertmetastar {%
foxird}%
\begin{APACrefauthors}%
Benedict, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fox iRD Smartphone App Sets Ups Shocks, Forks For You}
  {Fox ird smartphone app sets ups shocks, forks for you}.{\BBCQ}
\newblock
\begin{APACrefURL}
  [{24/09/2016}]\url{http://www.bikerumor.com/2012/08/29/fox-ird-smartphone-app-sets-ups-shocks-forks-for-you/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\bibcorporate{European Science Foundation}%
}{%
\bibcorporate{European Science Foundation}%
}{%
{\protect \APACyear {2007}}%
}]{%
esfmedical}
\APACinsertmetastar {%
esfmedical}%
\begin{APACrefauthors}%
\bibcorporate{European Science Foundation}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\APACrefbtitle {Medical Imaging for Improved Patient Care} {Medical imaging for
  improved patient care}\ [Policy Briefing].
\newblock
\begin{APACrefURL}
  [{03/10/2016}]\url{http://www.esf.org/fileadmin/links/EMRC/ESF_POLICY28_V09_HD.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\bibcorporate{Giant Manufacturing Co. Ltd.}%
}{%
\bibcorporate{Giant Manufacturing Co. Ltd.}%
}{%
{\protect \APACyear {2012}}%
}]{%
maestroimage}
\APACinsertmetastar {%
maestroimage}%
\begin{APACrefauthors}%
\bibcorporate{Giant Manufacturing Co. Ltd.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {frame\_maestro.jpg} {frame\_maestro.jpg}\ [Image].
\newblock
\begin{APACrefURL}
  [{29/09/2016}]\url{https://www.giant-bicycles.com/images/technology/2012/frame_maestro.jpg}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\bibcorporate{Giant Manufacturing Co. Ltd.}%
}{%
\bibcorporate{Giant Manufacturing Co. Ltd.}%
}{%
{\protect \APACyear {2017}}%
}]{%
giantstance}
\APACinsertmetastar {%
giantstance}%
\begin{APACrefauthors}%
\bibcorporate{Giant Manufacturing Co. Ltd.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Giant Stance} {Giant stance}\ [Product Listing].
\newblock
\begin{APACrefURL}
  \url{https://www.giant-bicycles.com/en-gb/bikes/model/stance/28553/99239/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\bibcorporate{Honda Motor Co.}%
}{%
\bibcorporate{Honda Motor Co.}%
}{%
{\protect \APACyear {2004}}%
}]{%
hondanightvision}
\APACinsertmetastar {%
hondanightvision}%
\begin{APACrefauthors}%
\bibcorporate{Honda Motor Co.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Honda Develops World's First Intelligent Night Vision
  System Able to Detect Pedestrians and Provide Driver Cautions-Available on
  Legend model to be released in Fall 2004} {Honda develops world's first
  intelligent night vision system able to detect pedestrians and provide driver
  cautions-available on legend model to be released in fall 2004}{\BBCQ}\
  [Press Release].
\newblock
\begin{APACrefURL}
  [{03/10/2016}]\url{http://world.honda.com/news/2004/4040824a-eng.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\bibcorporate{Image Analysis Group}%
}{%
\bibcorporate{Image Analysis Group}%
}{%
{\protect \APACyear {2016}}%
}]{%
mriimage}
\APACinsertmetastar {%
mriimage}%
\begin{APACrefauthors}%
\bibcorporate{Image Analysis Group}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {RAMRI} {Ramri}\ [Image].
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\bibcorporate{IMBA Europe}%
}{%
\bibcorporate{IMBA Europe}%
}{%
{\protect \APACyear {2015}}%
}]{%
imbasurv}
\APACinsertmetastar {%
imbasurv}%
\begin{APACrefauthors}%
\bibcorporate{IMBA Europe}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {IMBA European Mountain Bike Survey} {Imba european mountain
  bike survey}\ \APACbVolEdTR {}{Survey}.
\newblock
\APACaddressInstitution{}{International Mountain Bike Association}.
\newblock
\begin{APACrefURL}
  [{24/09/2015}]\url{http://www.imba-europe.com/sites/default/files/IMBA_INFOGRAPHIC_final.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Callaham%
}{%
Callaham%
}{%
{\protect \APACyear {2015}}%
}]{%
androidusers}
\APACinsertmetastar {%
androidusers}%
\begin{APACrefauthors}%
Callaham, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Google says there are now 1.4 billion active Android
  devices worldwide} {Google says there are now 1.4 billion active android
  devices worldwide}.{\BBCQ}
\newblock
\begin{APACrefURL}
  [{25/09/2016}]\url{http://www.androidcentral.com/google-says-there-are-now-14-billion-active-android-devices-worldwide}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diaz%
\ \protect \BOthers {.}}{%
Diaz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
fitbit}
\APACinsertmetastar {%
fitbit}%
\begin{APACrefauthors}%
Diaz, K\BPBI M.%
, Krupka, D\BPBI J.%
, Chang, M\BPBI J.%
, Peacock, J.%
, Ma, Y.%
, Goldsmith, J.%
\BDBL {}Davidson, K\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fitbit\textregistered: An accurate and reliable device
  for wireless physical activity tracking} {Fitbit\textregistered: An accurate
  and reliable device for wireless physical activity tracking}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Cardiology}{185}{}{138-140}.
\newblock
\begin{APACrefURL}
  [{24/09/2016}]\url{http://dx.doi.org.ezproxy.napier.ac.uk/10.1016/j.ijcard.2015.03.038}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Formosa%
}{%
Formosa%
}{%
{\protect \APACyear {2012}}%
}]{%
apppopularity}
\APACinsertmetastar {%
apppopularity}%
\begin{APACrefauthors}%
Formosa, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social Fitness Apps Storm Cycling World} {Social fitness
  apps storm cycling world}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bicycle Retailer and Industry News}{21}{}{28-29}.
\newblock
\begin{APACrefURL}
  [{24/09/2016}]\url{http://search.proquest.com.ezproxy.napier.ac.uk/docview/1018189163?rfr_id=info%3Axri%2Fsid%3Aprimo}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harker%
}{%
Harker%
}{%
{\protect \APACyear {2010}}%
}]{%
roseonline}
\APACinsertmetastar {%
roseonline}%
\begin{APACrefauthors}%
Harker, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {German brand Rose hopes to bloom in Britain} {German
  brand rose hopes to bloom in britain}.{\BBCQ}
\newblock
\begin{APACrefURL}
  [{24/09/2016}]\url{http://www.bikebiz.com/news/read/german-brand-rose-hopes-to-bloom-in-britain/08815}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hwang%
}{%
Hwang%
}{%
{\protect \APACyear {2016}}%
}]{%
shockwiztrademark}
\APACinsertmetastar {%
shockwiztrademark}%
\begin{APACrefauthors}%
Hwang, J\BPBI C\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{05}{19}.
\newblock
\APACrefbtitle {Shockwiz} {Shockwiz}\ (Trademark Application\ \BNUM\ 87042899).
\newblock
\APACaddressPublisher{1000 West Fulton Market, 4th Floor, Chicago, Illinois,
  60607, USA}{}.
\newblock
\begin{APACrefURL}
  [{25/09/2016}]\url{https://trademarks.justia.com/870/42/shockwiz-87042899.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Potter%
}{%
Potter%
}{%
{\protect \APACyear {2013}}%
}]{%
costalimagery}
\APACinsertmetastar {%
costalimagery}%
\begin{APACrefauthors}%
Potter, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ten years of land cover change on the California coast
  detected using landsat satellite image analysis: part 1---Marin and San
  Francisco counties} {Ten years of land cover change on the california coast
  detected using landsat satellite image analysis: part 1---marin and san
  francisco counties}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Coastal Conservation}{17}{4}{697--707}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1007/s11852-013-0255-2}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s11852-013-0255-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Staff%
}{%
Staff%
}{%
{\protect \APACyear {2015}}%
}]{%
ytonline}
\APACinsertmetastar {%
ytonline}%
\begin{APACrefauthors}%
Staff, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {YT Industries launches consumer-direct sales in North
  America, Oceania} {Yt industries launches consumer-direct sales in north
  america, oceania}.{\BBCQ}
\newblock
\begin{APACrefURL}
  [{24/09/2015}]\url{http://www.bicycleretailer.com/industry-news/2015/01/30/yt-industries-launches-consumer-direct-sales-north-america-oceania}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Titlestad%
, Fairlie-Clarke%
, Davie%
, Whittaker%
\BCBL {}\ \BBA {} Grant%
}{%
Titlestad%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
fullsusperf}
\APACinsertmetastar {%
fullsusperf}%
\begin{APACrefauthors}%
Titlestad, J.%
, Fairlie-Clarke, T.%
, Davie, M.%
, Whittaker, A.%
\BCBL {}\ \BBA {} Grant, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Experimental Evaluation of Mountain Bike Suspension
  Systems} {Experimental evaluation of mountain bike suspension
  systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Polytechnica}{43}{}{15-20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
West%
}{%
West%
}{%
{\protect \APACyear {2015}}%
}]{%
strava}
\APACinsertmetastar {%
strava}%
\begin{APACrefauthors}%
West, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Strava: challenge yourself to greater heights in
  physical activity/cycling and running} {Strava: challenge yourself to greater
  heights in physical activity/cycling and running}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Journal of Sports Medicine}{49}{}{1024}.
\newblock
\begin{APACrefURL}
  [{24/09/2016}]\url{http://bjsm.bmj.com.ezproxy.napier.ac.uk/content/49/15/1024.full}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zuckerberg%
, Sittig%
\BCBL {}\ \BBA {} Marlette%
}{%
Zuckerberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
zuckerberg2011tagging}
\APACinsertmetastar {%
zuckerberg2011tagging}%
\begin{APACrefauthors}%
Zuckerberg, M.%
, Sittig, A.%
\BCBL {}\ \BBA {} Marlette, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{05}}~17}{}.
\newblock
\APACrefbtitle {Tagging digital media.} {Tagging digital media.}
\newblock
\APACaddressPublisher{}{Google Patents}.
\newblock
\begin{APACrefURL} \url{https://www.google.com/patents/US7945653}
  \end{APACrefURL}
\newblock
\APACrefnote{US Patent 7,945,653}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
