\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/r>>}
\citation{giantfathom,giantreign}
\citation{introtoprocessing}
\citation{curiosity_image_calibration}
\citation{imbasurv}
\citation{giantstance}
\citation{giantfathom,giantreign}
\citation{giantfathom,giantreign}
\citation{fullsusperf}
\citation{roseonline,ytonline}
\citation{androidusers}
\citation{fitbit}
\citation{strava}
\citation{apppopularity}
\citation{sussmybike,shockwiztrademark}
\citation{foxird}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full suspension and hardtail mountain bikes \citep  {giantfathom,giantreign}}}{1}{figure.1}}
\newlabel{fig:fsandht}{{1}{1}{Full suspension and hardtail mountain bikes \citep {giantfathom,giantreign}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Restrictions}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thesis Structure}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mountain Bike Suspension Concepts}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Travel and Stroke}{3}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of common suspension \glspl {travel} and intended disciplines}}{3}{table.1}}
\newlabel{tab:travel}{{1}{3}{Table of common suspension \glspl {travel} and intended disciplines}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing travel and stroke on a full suspension bike}}{4}{figure.2}}
\newlabel{fig:travelvsstroke}{{2}{4}{Diagram showing travel and stroke on a full suspension bike}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Front Suspension}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rear Suspension}{4}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leverage curves of three modern suspension designs}}{5}{figure.3}}
\newlabel{fig:3_bike_lev_ratio}{{3}{5}{Leverage curves of three modern suspension designs}{figure.3}{}}
\newlabel{todopage:1}{{1}{5}{Rear Suspension}{todo.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maestro suspension}}{6}{figure.4}}
\newlabel{fig:maestro}{{4}{6}{Maestro suspension}{figure.4}{}}
\newlabel{todopage:2}{{2}{6}{Rear Suspension}{todo.2}{}}
\newlabel{todopage:3}{{3}{6}{Rear Suspension}{todo.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sag}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Damping}{7}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1}Compression Damping}{7}{paragraph.2.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.2}Rebound Damping}{7}{paragraph.2.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.3}High and Low Speed Damping}{7}{paragraph.2.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Optimal Setup}{7}{subsubsection.2.1.6}}
\citation{introtoprocessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Analysis}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Digital Camera Operation}{8}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of camera and lens operation \citep  {introtoprocessing}}}{8}{figure.5}}
\newlabel{fig:camera_diagram}{{5}{8}{Diagram of camera and lens operation \citep {introtoprocessing}}{figure.5}{}}
\citation{introtoprocessing}
\citation{introtoprocessing}
\citation{zuckerberg2011tagging}
\citation{costalimagery}
\citation{esfmedical}
\citation{hondanightvision}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lighting Conditions}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}{figure.6}}
\newlabel{fig:illumination}{{6}{9}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Usages}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Medical}{9}{paragraph.2.2.3.1}}
\citation{concreteanalysis}
\citation{bridgecables}
\citation{catphone}
\citation{curiositysand,curiositygravel}
\citation{curiosityhydrogen}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uses of image analysis}}{10}{figure.7}}
\newlabel{fig:analysis_uses}{{7}{10}{Uses of image analysis}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Transport}{10}{paragraph.2.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}Engineering}{10}{paragraph.2.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.4}Space}{10}{paragraph.2.2.3.4}}
\citation{anpr}
\citation{introtoprocessing}
\citation{grassfire}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Image Analysis Techniques}{11}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Edge Detection}{11}{paragraph.2.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of pixel data showing an edge}}{11}{table.2}}
\newlabel{tab:edgePixels}{{2}{11}{Table of pixel data showing an edge}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edge detection applied to an image for number plate recognition}}{11}{figure.8}}
\newlabel{fig:anpr}{{8}{11}{Edge detection applied to an image for number plate recognition}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Object Detection}{11}{paragraph.2.2.4.2}}
\citation{curiosity_image_calibration}
\citation{curiosity_image_calibration}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.3}Taking Measurements}{12}{paragraph.2.2.4.3}}
\newlabel{equ:measureobj}{{2}{12}{Taking Measurements}{equation.2.2}{}}
\citation{cricketimaging}
\citation{jumpyhorses}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contact Instrument Calibration Targets on Mars Rover Curiosity \citep  {curiosity_image_calibration}}}{13}{figure.9}}
\newlabel{fig:curiosity_calibration_chart}{{9}{13}{Contact Instrument Calibration Targets on Mars Rover Curiosity \citep {curiosity_image_calibration}}{figure.9}{}}
\newlabel{todopage:4}{{4}{13}{Taking Measurements}{todo.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Analysis in Sports Science}{13}{subsection.2.3}}
\citation{concreteanalysis,bridgecables}
\citation{foxird}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using Image Analysis for Mountain Bike Suspension}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Literature Review}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Platform}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}OpenCV}{15}{subsubsection.3.3.1}}
\newlabel{todopage:5}{{5}{15}{OpenCV}{todo.5}{}}
\newlabel{todopage:6}{{6}{15}{OpenCV}{todo.6}{}}
\newlabel{todopage:7}{{7}{15}{OpenCV}{todo.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Experimentation}{15}{subsubsection.3.3.2}}
\citation{beck2001manifesto}
\citation{state_of_agile_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project Management}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Agile Development}{16}{subsubsection.3.4.1}}
\newlabel{todopage:8}{{8}{17}{Agile Development}{todo.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Requirements Analysis}{17}{paragraph.3.4.1.1}}
\newlabel{todopage:9}{{9}{17}{Requirements Analysis}{todo.9}{}}
\newlabel{todopage:10}{{10}{17}{Requirements Analysis}{todo.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}MoSCoW}{17}{paragraph.3.4.1.2}}
\newlabel{todopage:11}{{11}{17}{MoSCoW}{todo.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3}Sprint Cycles}{18}{paragraph.3.4.1.3}}
\newlabel{todopage:12}{{12}{18}{Sprint Cycles}{todo.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Version Control}{18}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Milestones}{19}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Gantt Chart}{19}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testing}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Unit Testing}{19}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation}{20}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{21}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Evaluation}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}}
\bibdata{bibliography}
\bibcite{anpr}{{1}{{\APACyear {2015}}}{{Ahmad\ \BOthers {.}}}{{Ahmad, Boufama, Habashi, Anderson,{}\ \BBA  {} Elamsy}}}
\bibcite{sussmybike}{{2}{{\APACyear {2016}}}{{Aston}}{{Aston}}}
\bibcite{beck2001manifesto}{{3}{{\APACyear {2001}}}{{Beck\ \BOthers {.}}}{{Beck\ \BOthers {.}}}}
\bibcite{foxird}{{4}{{\APACyear {2012}}}{{Benedict}}{{Benedict}}}
\bibcite{esfmedical}{{5}{{\APACyear {2007}}}{{\bibcorporate {European Science Foundation}}}{{\bibcorporate {European Science Foundation}}}}
\bibcite{giantfathom}{{6}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}}
\bibcite{giantreign}{{7}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}}
\bibcite{giantstance}{{8}{{\APACyear {2017}}{\APACexlab {{\BCnt {3}}}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}}
\bibcite{hondanightvision}{{9}{{\APACyear {2004}}}{{\bibcorporate {Honda Motor Co.}}}{{\bibcorporate {Honda Motor Co.}}}}
\bibcite{imbasurv}{{10}{{\APACyear {2015}}}{{\bibcorporate {IMBA Europe}}}{{\bibcorporate {IMBA Europe}}}}
\bibcite{curiositysand}{{11}{{\APACyear {2013}}}{{Blake\ \BOthers {.}}}{{Blake\ \BOthers {.}}}}
\bibcite{grassfire}{{12}{{\APACyear {1973}}}{{Blum}}{{Blum}}}
\bibcite{androidusers}{{13}{{\APACyear {2015}}}{{Callaham}}{{Callaham}}}
\bibcite{cricketimaging}{{14}{{\APACyear {2012}}}{{Cork\ \BOthers {.}}}{{Cork, Justham,{}\ \BBA  {} West}}}
\bibcite{fitbit}{{15}{{\APACyear {2015}}}{{Diaz\ \BOthers {.}}}{{Diaz\ \BOthers {.}}}}
\bibcite{apppopularity}{{16}{{\APACyear {2012}}}{{Formosa}}{{Formosa}}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.6}}
\bibcite{curiositygravel}{{17}{{\APACyear {2014}}}{{Garvin\ \BOthers {.}}}{{Garvin, Malin,{}\ \BBA  {} Minitti}}}
\bibcite{roseonline}{{18}{{\APACyear {2010}}}{{Harker}}{{Harker}}}
\bibcite{shockwiztrademark}{{19}{{\APACyear {2016}}}{{Hwang}}{{Hwang}}}
\bibcite{bridgecables}{{20}{{\APACyear {2013}}}{{Kim\ \BBA  {} Kim}}{{Kim\ \BBA  {} Kim}}}
\bibcite{catphone}{{21}{{\APACyear {2016}}}{{Liszewski}}{{Liszewski}}}
\bibcite{concreteanalysis}{{22}{{\APACyear {1999}}}{{Masad\ \BOthers {.}}}{{Masad, Muhunthan, Shashidhar,{}\ \BBA  {} Harman}}}
\bibcite{introtoprocessing}{{23}{{\APACyear {2012}}}{{Moeslund}}{{Moeslund}}}
\bibcite{curiosity_image_calibration}{{24}{{\APACyear {2012}}}{{{NASA JPL}}}{{{NASA JPL}}}}
\bibcite{costalimagery}{{25}{{\APACyear {2013}}}{{Potter}}{{Potter}}}
\bibcite{curiosityhydrogen}{{26}{{\APACyear {2015}}}{{Schröder\ \BOthers {.}}}{{Schröder\ \BOthers {.}}}}
\bibcite{ytonline}{{27}{{\APACyear {2015}}}{{Staff}}{{Staff}}}
\bibcite{fullsusperf}{{28}{{\APACyear {2003}}}{{Titlestad\ \BOthers {.}}}{{Titlestad, Fairlie-Clarke, Davie, Whittaker,{}\ \BBA  {} Grant}}}
\bibcite{state_of_agile_2015}{{29}{{\APACyear {2015}}}{{VersionOne}}{{VersionOne}}}
\bibcite{jumpyhorses}{{30}{{\APACyear {2013}}}{{Wejer\ \BOthers {.}}}{{Wejer, Lendo,{}\ \BBA  {} Lewczuk}}}
\bibcite{strava}{{31}{{\APACyear {2015}}}{{West}}{{West}}}
\bibcite{zuckerberg2011tagging}{{32}{{\APACyear {2011}}}{{Zuckerberg\ \BOthers {.}}}{{Zuckerberg, Sittig,{}\ \BBA  {} Marlette}}}
\@writefile{toc}{\contentsline {section}{Acronyms}{27}{section*.7}}
\@writefile{toc}{\contentsline {section}{Glossary}{27}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Android Experiments}{28}{appendix.A}}
\newlabel{app:android_experiments}{{A}{28}{Android Experiments}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Table of Android Experiments}{28}{subsection.A.1}}
\newlabel{tab:android_experiments}{{A.1}{28}{Table of Android Experiments}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Hello CV}{29}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}15tile}{30}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}BLOB Analysis}{38}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Face Detection}{43}{subsection.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Python Experiments}{49}{appendix.B}}
\newlabel{app:python_experiments}{{B}{49}{Python Experiments}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Table of Python Experiments}{49}{subsection.B.1}}
\newlabel{tab:python_experiments}{{B.1}{49}{Table of Python Experiments}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}find\_game.py}{50}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}thresholding.py}{50}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}img\_ops.py}{50}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}distance\_to\_camera.py}{51}{subsection.B.5}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  DD1DF51A6AC9A3EE50C0E463320F807C61BB77DD4313487F2508A6DEFD13F2BE.pygtex,
  DD04DA96FFCF55F9863FD158E1BAF073368C4AD80499573254538385B8C71C09.pygtex,
  13DE9B81E81E15FFBF678A06BE61359908344C88C4F7CC283BA0800F66980B02.pygtex,
  CA57C5BF2CBA1D9C38661E8F9AF77805B2B47353E3A416E250F28DE59FE0D22E.pygtex,
  D8F6CF80D98D9F706DDD03C27481C00795EAE26E55BA2D88B29D342FFC02A907.pygtex,
  71F15543D2215E37D80B8C8415BBD96CE11933E567D428DCB2EF708772951318.pygtex,
  2EDCA3D35D0A6ED8338CF44E7F63D4F8A1BD10E29F733D4C60F5A8B95EE658F2.pygtex,
  E1EA1AE1D2FE001D92AF4F6F2027A69C16759588E1F11B415B8BB10CA78216FF.pygtex,
  6906A718181A35064E19F969A7B16B4D08F43670AFD0855317E28251E55AEC05.pygtex,
  A2894533DF15429FCCED70D3B965133464D2D4C2FE5D094BC92BFF0280F07D7B.pygtex,
  34047B4F7FD73F567B9BC80221B0E53E8C265E70DB3F7FB1EF514BEF920E1A1E.pygtex}
\newlabel{todolbl:1}{{1}{52}{\todoname }{Item.6}{}}
\newlabel{todolbl:2}{{2}{52}{\todoname }{Item.7}{}}
\newlabel{todolbl:3}{{3}{52}{\todoname }{Item.8}{}}
\newlabel{todolbl:4}{{4}{52}{\todoname }{Item.9}{}}
\newlabel{todolbl:5}{{5}{52}{\todoname }{Item.10}{}}
\newlabel{todolbl:6}{{6}{52}{\todoname }{Item.11}{}}
\newlabel{todolbl:7}{{7}{52}{\todoname }{Item.12}{}}
\newlabel{todolbl:8}{{8}{52}{\todoname }{Item.13}{}}
\newlabel{todolbl:9}{{9}{52}{\todoname }{Item.14}{}}
\newlabel{todolbl:10}{{10}{52}{\todoname }{Item.15}{}}
\newlabel{todolbl:11}{{11}{52}{\todoname }{Item.16}{}}
\newlabel{todolbl:12}{{12}{52}{\todoname }{Item.17}{}}
