This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in sussmybike
ptr=1, stack=

---the literal stack isn't empty for entry sussmybike
while executing---line 5079 of file apacite.bst
Warning--No journal in beck2001manifesto
Warning--No journal in foxird
ptr=1, stack=

---the literal stack isn't empty for entry foxird
while executing---line 5079 of file apacite.bst
Warning--No journal in hondanightvision
ptr=1, stack=

---the literal stack isn't empty for entry hondanightvision
while executing---line 5079 of file apacite.bst
Warning--No journal in androidusers
ptr=1, stack=

---the literal stack isn't empty for entry androidusers
while executing---line 5079 of file apacite.bst
Warning--No journal in roseonline
ptr=1, stack=

---the literal stack isn't empty for entry roseonline
while executing---line 5079 of file apacite.bst
Warning--No journal in catphone
ptr=1, stack=

---the literal stack isn't empty for entry catphone
while executing---line 5079 of file apacite.bst
Warning--No journal in ytonline
ptr=1, stack=

---the literal stack isn't empty for entry ytonline
while executing---line 5079 of file apacite.bst
You've used 31 entries,
            6951 wiz_defined-function locations,
            1463 strings with 18022 characters,
and the built_in function-call counts, 58452 in all, are:
= -- 7130
> -- 500
< -- 2849
+ -- 2814
- -- 82
* -- 3809
:= -- 10767
add.period$ -- 126
call.type$ -- 31
change.case$ -- 564
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1500
empty$ -- 2354
format.name$ -- 791
if$ -- 11115
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 786
num.names$ -- 248
pop$ -- 1196
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 3610
stack$ -- 0
substring$ -- 3110
swap$ -- 864
text.length$ -- 118
text.prefix$ -- 0
top$ -- 1
type$ -- 2544
warning$ -- 8
while$ -- 287
width$ -- 0
write$ -- 942
(There were 7 error messages)
