This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in sussmybike
ptr=1, stack=

---the literal stack isn't empty for entry sussmybike
while executing---line 5079 of file apacite.bst
Warning--No journal in beck2001manifesto
Warning--No journal in foxird
ptr=1, stack=

---the literal stack isn't empty for entry foxird
while executing---line 5079 of file apacite.bst
Warning--No journal in hondanightvision
ptr=1, stack=

---the literal stack isn't empty for entry hondanightvision
while executing---line 5079 of file apacite.bst
Warning--No journal in androidusers
ptr=1, stack=

---the literal stack isn't empty for entry androidusers
while executing---line 5079 of file apacite.bst
Warning--No journal in roseonline
ptr=1, stack=

---the literal stack isn't empty for entry roseonline
while executing---line 5079 of file apacite.bst
Warning--No journal in catphone
ptr=1, stack=

---the literal stack isn't empty for entry catphone
while executing---line 5079 of file apacite.bst
Warning--No journal in ytonline
ptr=1, stack=

---the literal stack isn't empty for entry ytonline
while executing---line 5079 of file apacite.bst
You've used 29 entries,
            6951 wiz_defined-function locations,
            1457 strings with 17895 characters,
and the built_in function-call counts, 55882 in all, are:
= -- 6765
> -- 478
< -- 2780
+ -- 2776
- -- 72
* -- 3670
:= -- 10444
add.period$ -- 118
call.type$ -- 29
change.case$ -- 506
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1436
empty$ -- 2210
format.name$ -- 763
if$ -- 10508
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 742
num.names$ -- 232
pop$ -- 1067
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 3442
stack$ -- 0
substring$ -- 3065
swap$ -- 821
text.length$ -- 112
text.prefix$ -- 0
top$ -- 1
type$ -- 2384
warning$ -- 8
while$ -- 277
width$ -- 0
write$ -- 894
(There were 7 error messages)
