\contentsline {figure}{\numberline {1}{\ignorespaces Hardtail and full suspension mountain bikes \citep {giantfathom,giantreign}\relax }}{1}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing travel and stroke on a full suspension bike}}{5}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Leverage curves of three modern suspension designs\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Full suspension frame comparison\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Maestro suspension\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of shock states indicating sag\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of camera and lens operation \citep {introtoprocessing}\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Uses of image analysis}}{12}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces Edge detection applied to an image for number plate recognition\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces Contact Instrument Calibration Targets on Mars Rover Curiosity \citep {curiosity_image_calibration}\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces Normal image (top) versus quantified colours (bottom)\relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {13}{\ignorespaces Red O-ring found using {\ttfamily findContours} (left) with {\ttfamily boundingBox} applied (right)\relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {14}{\ignorespaces Black o-ring found\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {15}{\ignorespaces Reference point found using HoughCircles\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {16}{\ignorespaces Reference point found using findContours (left) with boundingCircle applied (right)\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {17}{\ignorespaces Sag measurements for standard air shock (left) and high volume air shock (right)\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {18}{\ignorespaces Images suitable for processing\relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {19}{\ignorespaces Processed images for finding reference point\relax }}{34}{figure.caption.31}
\contentsline {figure}{\numberline {20}{\ignorespaces Locating process for black o-ring\relax }}{35}{figure.caption.32}
\contentsline {figure}{\numberline {22}{\ignorespaces Example of linear equation plot\relax }}{36}{figure.caption.34}
\contentsline {figure}{\numberline {23}{\ignorespaces Unit test results\relax }}{37}{figure.caption.35}
\contentsline {figure}{\numberline {24}{\ignorespaces Test coverage results\relax }}{37}{figure.caption.36}
