\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\newlabel{todopage:1}{{1}{i}{}{todo.1}{}}
\newlabel{todopage:2}{{2}{i}{}{todo.2}{}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/r>>}
\newlabel{todopage:3}{{3}{i}{Acknowledgements}{todo.3}{}}
\newlabel{todopage:4}{{4}{ii}{Acknowledgements}{todo.4}{}}
\citation{giantfathom,giantreign}
\citation{introtoprocessing}
\citation{curiosity_image_calibration}
\citation{martin2009clean}
\citation{imbasurv}
\citation{giantstance}
\citation{giantfathom,giantreign}
\citation{giantfathom,giantreign}
\citation{fullsusperf}
\citation{roseonline,ytonline}
\citation{androidusers}
\citation{fitbit}
\citation{strava}
\citation{apppopularity}
\citation{sussmybike,shockwiztrademark}
\citation{foxird}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardtail and full suspension mountain bikes \citep  {giantfathom,giantreign}\relax }}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fsandht}{{1}{1}{Hardtail and full suspension mountain bikes \citep {giantfathom,giantreign}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{2}{subsection.1.3}}
\newlabel{sec:aims_and_objectives}{{1.3}{2}{Aims and Objectives}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dissertation Structure}{2}{subsection.1.4}}
\citation{creek2016curves}
\citation{shneiderman2010designing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}}
\newlabel{sec:lit_review}{{2}{4}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mountain Bike Suspension Concepts}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Travel and Stroke}{4}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of common suspension \glspl {travel} and intended disciplines\relax }}{4}{table.caption.9}}
\newlabel{tab:travel}{{1}{4}{Table of common suspension \glspl {travel} and intended disciplines\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Front Suspension}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing travel and stroke on a full suspension bike}}{5}{figure.caption.10}}
\newlabel{fig:travelvsstroke}{{2}{5}{Diagram showing travel and stroke on a full suspension bike}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rear Suspension}{5}{subsubsection.2.1.3}}
\newlabel{sec:lit_review_rear_suspension}{{2.1.3}{5}{Rear Suspension}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leverage curves of three modern suspension designs\relax }}{6}{figure.caption.11}}
\newlabel{fig:3_bike_lev_ratio}{{3}{6}{Leverage curves of three modern suspension designs\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full suspension frame comparison\relax }}{6}{figure.caption.12}}
\newlabel{fig:3_bike_diagrams}{{4}{6}{Full suspension frame comparison\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maestro suspension\relax }}{7}{figure.caption.13}}
\newlabel{fig:maestro}{{5}{7}{Maestro suspension\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sag}{7}{subsubsection.2.1.4}}
\newlabel{sec:sag}{{2.1.4}{7}{Sag}{subsubsection.2.1.4}{}}
\newlabel{todopage:5}{{5}{7}{Sag}{todo.5}{}}
\citation{rychlewski1984hooke}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of shock states indicating sag\relax }}{8}{figure.caption.14}}
\newlabel{fig:sag}{{6}{8}{Diagram of shock states indicating sag\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Damping}{8}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1}Compression Damping}{8}{paragraph.2.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A spring and mass system\relax }}{9}{figure.caption.15}}
\newlabel{fig:spring_and_mass}{{7}{9}{A spring and mass system\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.2}Rebound Damping}{9}{paragraph.2.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.3}High and Low Speed Damping}{9}{paragraph.2.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Optimal Setup}{9}{subsubsection.2.1.6}}
\citation{introtoprocessing}
\citation{introtoprocessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Analysis}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Digital Camera Operation}{10}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of camera and lens operation \citep  {introtoprocessing}\relax }}{10}{figure.caption.16}}
\newlabel{fig:camera_diagram}{{8}{10}{Diagram of camera and lens operation \citep {introtoprocessing}\relax }{figure.caption.16}{}}
\citation{introtoprocessing}
\citation{introtoprocessing}
\citation{introtoprocessing}
\citation{zuckerberg2011tagging}
\citation{costalimagery}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lighting Conditions}{11}{subsubsection.2.2.2}}
\newlabel{fig:illumination}{{9}{11}{}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Usages}{11}{subsubsection.2.2.3}}
\citation{esfmedical}
\citation{hondanightvision}
\citation{concreteanalysis}
\citation{bridgecables}
\citation{catphone}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uses of image analysis}}{12}{figure.caption.18}}
\newlabel{fig:analysis_uses}{{10}{12}{Uses of image analysis}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Medical}{12}{paragraph.2.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Transport}{12}{paragraph.2.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}Engineering}{12}{paragraph.2.2.3.3}}
\citation{curiositysand,curiositygravel}
\citation{curiosityhydrogen}
\citation{photoshop}
\citation{matlabedge}
\citation{haralock1991computer}
\citation{anpr}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.4}Space}{13}{paragraph.2.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Image Analysis Techniques}{13}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Thresholding}{13}{paragraph.2.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A copy of Figure \ref  {fig:fsandht} with thresholding applied\relax }}{13}{figure.caption.19}}
\newlabel{fig:threshold}{{11}{13}{A copy of Figure \ref {fig:fsandht} with thresholding applied\relax }{figure.caption.19}{}}
\citation{hough}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Edge Detection}{14}{paragraph.2.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of pixel data showing an edge\relax }}{14}{table.caption.20}}
\newlabel{tab:edgePixels}{{2}{14}{Table of pixel data showing an edge\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Edge detection applied to an image for number plate recognition\relax }}{14}{figure.caption.21}}
\newlabel{fig:anpr}{{12}{14}{Edge detection applied to an image for number plate recognition\relax }{figure.caption.21}{}}
\newlabel{sec:lit_review_hough}{{2.2.4.3}{14}{Hough Transform}{paragraph.2.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.3}Hough Transform}{14}{paragraph.2.2.4.3}}
\citation{curiosity_image_calibration}
\citation{curiosity_image_calibration}
\newlabel{sec:taking_measurements}{{2.2.4.4}{15}{Taking Measurements}{paragraph.2.2.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.4}Taking Measurements}{15}{paragraph.2.2.4.4}}
\newlabel{equ:measureobj}{{1}{15}{Taking Measurements}{equation.2.1}{}}
\newlabel{todopage:6}{{6}{15}{Taking Measurements}{todo.6}{}}
\newlabel{todopage:7}{{7}{15}{Taking Measurements}{todo.7}{}}
\citation{klarica2001performance}
\citation{segers2008analysis}
\citation{cricketimaging}
\citation{jumpyhorses}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contact Instrument Calibration Targets on Mars Rover Curiosity \citep  {curiosity_image_calibration}\relax }}{16}{figure.caption.22}}
\newlabel{fig:curiosity_calibration_chart}{{13}{16}{Contact Instrument Calibration Targets on Mars Rover Curiosity \citep {curiosity_image_calibration}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Analysis in Sports Science}{16}{subsection.2.3}}
\citation{concreteanalysis,bridgecables}
\citation{foxird}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Analysis for Optimizing Mountain Bike Suspension}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{17}{subsection.2.5}}
\citation{adams2007research}
\citation{kitchenham2009systematic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{18}{section.3}}
\newlabel{sec:methodology}{{3}{18}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Literature Review}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Source Selection}{18}{subsubsection.3.2.1}}
\citation{bradski2008opencv}
\citation{opencvsite}
\citation{pyimagesearch}
\citation{pythonprogramming}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Platform}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}OpenCV}{19}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Experimentation}{19}{subsubsection.3.3.2}}
\newlabel{sec:methodology_platform_experiments}{{3.3.2}{19}{Experimentation}{subsubsection.3.3.2}{}}
\citation{kuhlman2009python}
\citation{martin2009clean}
\citation{martin2009clean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Source Code}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Pythonic Coding}{21}{subsubsection.3.4.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces An example of Python code\relax }}{21}{listing.1}}
\newlabel{lst:python_example}{{1}{21}{An example of Python code\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Naming}{21}{subsubsection.3.4.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Examples of bad naming (left) and proper naming (right) taken from Clean Code \citep  {martin2009clean}\relax }}{21}{figure.caption.23}}
\newlabel{lst:bad_naming_examples}{{2}{21}{Examples of bad naming (left) and proper naming (right) taken from Clean Code \citep {martin2009clean}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Object Orientation}{21}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testing}{22}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Unit Testing}{22}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}Python Unit Testing}{22}{paragraph.3.5.1.1}}
\citation{beck2001manifesto}
\citation{state_of_agile_2015}
\citation{aydin2004agile}
\citation{cao2008agile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Project Testing Scope}{23}{subsubsection.3.5.2}}
\newlabel{sec:project_testing_scope}{{3.5.2}{23}{Project Testing Scope}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Project Management}{23}{subsection.3.6}}
\newlabel{sec:project_management}{{3.6}{23}{Project Management}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Agile Development}{23}{subsubsection.3.6.1}}
\newlabel{todopage:8}{{8}{23}{Agile Development}{todo.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1}Requirements Analysis}{23}{paragraph.3.6.1.1}}
\citation{bittner2002use}
\citation{rising2000scrum}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.2}MoSCoW}{24}{paragraph.3.6.1.2}}
\newlabel{todopage:9}{{9}{24}{Sprint Cycles}{todo.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.3}Sprint Cycles}{24}{todo.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Organic Development}{25}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Version Control}{25}{subsubsection.3.6.3}}
\newlabel{sec:methodology_version_control}{{3.6.3}{25}{Version Control}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Milestones}{26}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Threshold}{26}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Gantt Chart}{26}{subsubsection.3.6.6}}
\newlabel{sec:methodology_gantt}{{3.6.6}{26}{Gantt Chart}{subsubsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation}{27}{subsection.3.7}}
\newlabel{sec:methodology_evaluation}{{3.7}{27}{Evaluation}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Validation}{27}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Reliability and Accuracy}{27}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Comparison to Alternatives}{28}{subsubsection.3.7.3}}
\newlabel{sec:methodology_manual}{{3.7.3}{28}{Comparison to Alternatives}{subsubsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Professional Opinion}{28}{subsubsection.3.7.4}}
\newlabel{sec:methodology_professional_opinion}{{3.7.4}{28}{Professional Opinion}{subsubsection.3.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{29}{section.4}}
\newlabel{sec:results}{{4}{29}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deviation from Plan}{29}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Development Approach}{29}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Use of EXIF Data and Reference Point}{29}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Colour Quantification}{30}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Normal image (top) versus quantified colours (bottom)\relax }}{30}{figure.caption.24}}
\newlabel{fig:quantified_colours}{{14}{30}{Normal image (top) versus quantified colours (bottom)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Dynamic Measurement Limits}{30}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Red O-ring found using {\ttfamily  findContours} (left) with {\ttfamily  boundingBox} applied (right)\relax }}{31}{figure.caption.25}}
\newlabel{fig:find_oring}{{15}{31}{Red O-ring found using {\ttfamily findContours} (left) with {\ttfamily boundingBox} applied (right)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Black o-ring found\relax }}{31}{figure.caption.26}}
\newlabel{fig:black_oring}{{16}{31}{Black o-ring found\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Reference Point Measurement Method}{31}{subsubsection.4.1.5}}
\citation{goodyear2014air}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reference point found using HoughCircles\relax }}{32}{figure.caption.27}}
\newlabel{fig:hough_circle}{{17}{32}{Reference point found using HoughCircles\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reference point found using findContours (left) with boundingCircle applied (right)\relax }}{32}{figure.caption.28}}
\newlabel{fig:find_ref}{{18}{32}{Reference point found using findContours (left) with boundingCircle applied (right)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Pressure Calculation}{32}{subsubsection.4.1.6}}
\newlabel{sec:results_pressure_calculation}{{4.1.6}{32}{Pressure Calculation}{subsubsection.4.1.6}{}}
\newlabel{equ:pxpermm}{{2}{32}{Pressure Calculation}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sag measurements for standard air shock (left) and high volume air shock (right)\relax }}{33}{figure.caption.29}}
\newlabel{fig:scatters}{{19}{33}{Sag measurements for standard air shock (left) and high volume air shock (right)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application}{33}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Images}{33}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Images suitable for processing\relax }}{34}{figure.caption.30}}
\newlabel{fig:application_images}{{20}{34}{Images suitable for processing\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Arguments}{34}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of application arguments\relax }}{34}{table.caption.31}}
\newlabel{tab:arguments}{{3}{34}{Table of application arguments\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Processing}{35}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Reference Point}{35}{paragraph.4.2.3.1}}
\newlabel{subfig:quantified}{{21a}{35}{Colour quantified image\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:quantified}{{a}{35}{Colour quantified image\relax }{figure.caption.32}{}}
\newlabel{subfig:mask}{{21b}{35}{Image mask\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:mask}{{b}{35}{Image mask\relax }{figure.caption.32}{}}
\newlabel{subfig:contours}{{21c}{35}{Found contours from mask\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:contours}{{c}{35}{Found contours from mask\relax }{figure.caption.32}{}}
\newlabel{subfig:boundaries}{{21d}{35}{Bounding circle and box from contours\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:boundaries}{{d}{35}{Bounding circle and box from contours\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Processed images for finding reference point\relax }}{35}{figure.caption.32}}
\newlabel{fig:ref_point_process}{{21}{35}{Processed images for finding reference point\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}O-Ring}{35}{paragraph.4.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.3}Measurement}{35}{paragraph.4.2.3.3}}
\newlabel{subfig:threshold}{{22a}{36}{Image thresholding\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:threshold}{{a}{36}{Image thresholding\relax }{figure.caption.33}{}}
\newlabel{subfig:fox_oring}{{22b}{36}{O-ring indicator\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:fox_oring}{{b}{36}{O-ring indicator\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Locating process for black o-ring\relax }}{36}{figure.caption.33}}
\newlabel{fig:fox_oring}{{22}{36}{Locating process for black o-ring\relax }{figure.caption.33}{}}
\newlabel{subfig:edge_detect}{{23a}{36}{Edge detected image\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:edge_detect}{{a}{36}{Edge detected image\relax }{figure.caption.34}{}}
\newlabel{subfig:lines}{{23b}{36}{Vertical lines in measurement area\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:lines}{{b}{36}{Vertical lines in measurement area\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.4}Equation}{36}{paragraph.4.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example of linear equation plot\relax }}{37}{figure.caption.35}}
\newlabel{fig:equation_plot}{{24}{37}{Example of linear equation plot\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.5}Produce Setting}{37}{paragraph.4.2.3.5}}
\newlabel{todopage:10}{{10}{37}{Produce Setting}{todo.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{38}{subsection.4.3}}
\newlabel{sec:evaluation}{{4.3}{38}{Evaluation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Validation}{38}{subsubsection.4.3.1}}
\newlabel{sec:evaluation_validation}{{4.3.1}{38}{Validation}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Unit test results\relax }}{38}{figure.caption.36}}
\newlabel{fig:test_results}{{25}{38}{Unit test results\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Test coverage results\relax }}{39}{figure.caption.37}}
\newlabel{fig:coverage}{{26}{39}{Test coverage results\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reliability and Accuracy}{39}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of uncertainty calculation results\relax }}{39}{table.caption.38}}
\newlabel{tab:uncertainty}{{4}{39}{Table of uncertainty calculation results\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Comparison to Alternative Methods}{40}{subsubsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stages of manual sag setting process\relax }}{40}{table.caption.39}}
\newlabel{tab:manual_process}{{5}{40}{Stages of manual sag setting process\relax }{table.caption.39}{}}
\citation{shockwizweb}
\citation{foxird}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Professional Opinion}{41}{subsubsection.4.3.4}}
\newlabel{todopage:11}{{11}{41}{Professional Opinion}{todo.11}{}}
\newlabel{todopage:12}{{12}{41}{Professional Opinion}{todo.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{42}{section.5}}
\newlabel{sec:conclusion}{{5}{42}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meeting Aims}{42}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Aim 1}{42}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Aim 2}{42}{subsubsection.5.1.2}}
\citation{quarq2017shockwiz}
\citation{fox2015ird}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Aim 3}{43}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Aim 4}{43}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison to similar Products}{43}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Shockwiz}{43}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fox IRD}{43}{subsubsection.5.2.2}}
\citation{kivy2015python}
\citation{asl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{44}{subsection.5.3}}
\newlabel{sec:conclusion_future_work}{{5.3}{44}{Future Work}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mobile Application}{44}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Expanded Functionality}{44}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Self Appraisal}{45}{subsection.5.4}}
\bibdata{bibliography}
\bibcite{adams2007research}{{1}{{\APACyear {2007}}}{{Adams\ \BOthers {.}}}{{Adams, Khan, Raeside,{}\ \BBA  {} White}}}
\bibcite{photoshop}{{2}{{\APACyear {2017}}}{{{Adobe}}}{{{Adobe}}}}
\bibcite{anpr}{{3}{{\APACyear {2015}}}{{Ahmad\ \BOthers {.}}}{{Ahmad, Boufama, Habashi, Anderson,{}\ \BBA  {} Elamsy}}}
\bibcite{sussmybike}{{4}{{\APACyear {2016}}}{{Aston}}{{Aston}}}
\bibcite{aydin2004agile}{{5}{{\APACyear {2004}}}{{Aydin\ \BOthers {.}}}{{Aydin, Harmsen, Van~Slooten,{}\ \BBA  {} STEGWEE}}}
\bibcite{beck2001manifesto}{{6}{{\APACyear {2001}}}{{Beck\ \BOthers {.}}}{{Beck\ \BOthers {.}}}}
\bibcite{foxird}{{7}{{\APACyear {2012}}}{{Benedict}}{{Benedict}}}
\bibcite{shockwizweb}{{8}{{\APACyear {2016}}}{{\bibcorporate {Dusty Dynamics}}}{{\bibcorporate {Dusty Dynamics}}}}
\bibcite{esfmedical}{{9}{{\APACyear {2007}}}{{\bibcorporate {European Science Foundation}}}{{\bibcorporate {European Science Foundation}}}}
\bibcite{giantfathom}{{10}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}}
\bibcite{giantreign}{{11}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}}
\bibcite{giantstance}{{12}{{\APACyear {2017}}{\APACexlab {{\BCnt {3}}}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}}
\bibcite{hondanightvision}{{13}{{\APACyear {2004}}}{{\bibcorporate {Honda Motor Co.}}}{{\bibcorporate {Honda Motor Co.}}}}
\bibcite{imbasurv}{{14}{{\APACyear {2015}}}{{\bibcorporate {IMBA Europe}}}{{\bibcorporate {IMBA Europe}}}}
\bibcite{bittner2002use}{{15}{{\APACyear {2002}}}{{Bittner}}{{Bittner}}}
\bibcite{curiositysand}{{16}{{\APACyear {2013}}}{{Blake\ \BOthers {.}}}{{Blake\ \BOthers {.}}}}
\bibcite{bradski2008opencv}{{17}{{\APACyear {2008}}}{{Bradski\ \BBA  {} Kaehler}}{{Bradski\ \BBA  {} Kaehler}}}
\bibcite{androidusers}{{18}{{\APACyear {2015}}}{{Callaham}}{{Callaham}}}
\@writefile{toc}{\contentsline {section}{References}{46}{section*.40}}
\bibcite{creek2016curves}{{19}{{\APACyear {2016}}}{{{Cane Creek}}}{{{Cane Creek}}}}
\bibcite{cao2008agile}{{20}{{\APACyear {2008}}}{{Cao\ \BBA  {} Ramesh}}{{Cao\ \BBA  {} Ramesh}}}
\bibcite{cricketimaging}{{21}{{\APACyear {2012}}}{{Cork\ \BOthers {.}}}{{Cork, Justham,{}\ \BBA  {} West}}}
\bibcite{fitbit}{{22}{{\APACyear {2015}}}{{Diaz\ \BOthers {.}}}{{Diaz\ \BOthers {.}}}}
\bibcite{apppopularity}{{23}{{\APACyear {2012}}}{{Formosa}}{{Formosa}}}
\bibcite{fox2015ird}{{24}{{\APACyear {2015}}}{{{Fox Factory Inc.}}}{{{Fox Factory Inc.}}}}
\bibcite{curiositygravel}{{25}{{\APACyear {2014}}}{{Garvin\ \BOthers {.}}}{{Garvin, Malin,{}\ \BBA  {} Minitti}}}
\bibcite{goodyear2014air}{{26}{{\APACyear {2014}}}{{{Goodyear}}}{{{Goodyear}}}}
\bibcite{haralock1991computer}{{27}{{\APACyear {1991}}}{{Haralock\ \BBA  {} Shapiro}}{{Haralock\ \BBA  {} Shapiro}}}
\bibcite{roseonline}{{28}{{\APACyear {2010}}}{{Harker}}{{Harker}}}
\bibcite{shockwiztrademark}{{29}{{\APACyear {2016}}}{{Hwang}}{{Hwang}}}
\bibcite{bridgecables}{{30}{{\APACyear {2013}}}{{Kim\ \BBA  {} Kim}}{{Kim\ \BBA  {} Kim}}}
\bibcite{kitchenham2009systematic}{{31}{{\APACyear {2009}}}{{Kitchenham\ \BOthers {.}}}{{Kitchenham\ \BOthers {.}}}}
\bibcite{kivy2015python}{{32}{{\APACyear {2015}}}{{{Kivy}}}{{{Kivy}}}}
\bibcite{klarica2001performance}{{33}{{\APACyear {2001}}}{{Klarica}}{{Klarica}}}
\bibcite{asl}{{34}{{\APACyear {2015}}}{{Kohler}}{{Kohler}}}
\bibcite{kuhlman2009python}{{35}{{\APACyear {2009}}}{{Kuhlman}}{{Kuhlman}}}
\bibcite{hough}{{36}{{\APACyear {1992}}}{{Leavers}}{{Leavers}}}
\bibcite{catphone}{{37}{{\APACyear {2016}}}{{Liszewski}}{{Liszewski}}}
\bibcite{martin2009clean}{{38}{{\APACyear {2009}}}{{Martin}}{{Martin}}}
\bibcite{concreteanalysis}{{39}{{\APACyear {1999}}}{{Masad\ \BOthers {.}}}{{Masad, Muhunthan, Shashidhar,{}\ \BBA  {} Harman}}}
\bibcite{matlabedge}{{40}{{\APACyear {2017}}}{{{MatLab}}}{{{MatLab}}}}
\bibcite{introtoprocessing}{{41}{{\APACyear {2012}}}{{Moeslund}}{{Moeslund}}}
\bibcite{curiosity_image_calibration}{{42}{{\APACyear {2012}}}{{{NASA JPL}}}{{{NASA JPL}}}}
\bibcite{opencvsite}{{43}{{\APACyear {2017}}}{{{OpenCV.org}}}{{{OpenCV.org}}}}
\bibcite{costalimagery}{{44}{{\APACyear {2013}}}{{Potter}}{{Potter}}}
\bibcite{pythonprogramming}{{45}{{\APACyear {2016}}}{{{Pythonprogramming}}}{{{Pythonprogramming}}}}
\bibcite{quarq2017shockwiz}{{46}{{\APACyear {2017}}}{{{Quarq}}}{{{Quarq}}}}
\bibcite{rising2000scrum}{{47}{{\APACyear {2000}}}{{Rising\ \BBA  {} Janoff}}{{Rising\ \BBA  {} Janoff}}}
\bibcite{pyimagesearch}{{48}{{\APACyear {2017}}}{{Rosebrock}}{{Rosebrock}}}
\bibcite{rychlewski1984hooke}{{49}{{\APACyear {1984}}}{{Rychlewski}}{{Rychlewski}}}
\bibcite{curiosityhydrogen}{{50}{{\APACyear {2015}}}{{Schröder\ \BOthers {.}}}{{Schröder\ \BOthers {.}}}}
\bibcite{segers2008analysis}{{51}{{\APACyear {2008}}}{{Segers}}{{Segers}}}
\bibcite{shneiderman2010designing}{{52}{{\APACyear {2010}}}{{Shneiderman}}{{Shneiderman}}}
\bibcite{ytonline}{{53}{{\APACyear {2015}}}{{Staff}}{{Staff}}}
\bibcite{fullsusperf}{{54}{{\APACyear {2003}}}{{Titlestad\ \BOthers {.}}}{{Titlestad, Fairlie-Clarke, Davie, Whittaker,{}\ \BBA  {} Grant}}}
\bibcite{state_of_agile_2015}{{55}{{\APACyear {2015}}}{{VersionOne}}{{VersionOne}}}
\bibcite{jumpyhorses}{{56}{{\APACyear {2013}}}{{Wejer\ \BOthers {.}}}{{Wejer, Lendo,{}\ \BBA  {} Lewczuk}}}
\bibcite{strava}{{57}{{\APACyear {2015}}}{{West}}{{West}}}
\bibcite{zuckerberg2011tagging}{{58}{{\APACyear {2011}}}{{Zuckerberg\ \BOthers {.}}}{{Zuckerberg, Sittig,{}\ \BBA  {} Marlette}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Android Experiments}{51}{appendix.A}}
\newlabel{app:android_experiments}{{A}{51}{Android Experiments}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Table of Android Experiments}{51}{subsection.A.1}}
\newlabel{tab:android_experiments}{{\caption@xref {tab:android_experiments}{ on input line 9}}{51}{Table of Android Experiments}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Hello CV}{52}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}15tile}{53}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}BLOB Analysis}{61}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Face Detection}{66}{subsection.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Python Experiments}{72}{appendix.B}}
\newlabel{app:python_experiments}{{B}{72}{Python Experiments}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Table of Python Experiments}{72}{subsection.B.1}}
\newlabel{tab:python_experiments}{{\caption@xref {tab:python_experiments}{ on input line 107}}{72}{Table of Python Experiments}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}find\_game.py}{73}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}thresholding.py}{73}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}img\_ops.py}{73}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}distance\_to\_camera.py}{74}{subsection.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Development Log}{75}{appendix.C}}
\newlabel{app:dev_log}{{C}{75}{Development Log}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}EXIF Extraction Code}{79}{appendix.D}}
\newlabel{app:exif_code}{{D}{79}{EXIF Extraction Code}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Commit Log}{80}{appendix.E}}
\newlabel{app:commit_log}{{E}{80}{Commit Log}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Source Code}{87}{appendix.F}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}main.py}{87}{subsection.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}image\_processor.py}{88}{subsection.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}pressure\_calculator.py}{91}{subsection.F.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}test\_image\_processor.py}{92}{subsection.F.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}test\_pressure\_calculator.py}{93}{subsection.F.5}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Initial Project Overview}{95}{appendix.G}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Week 9 Report}{97}{appendix.H}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D5937F866AC6BE9C0BB72F8D800782B0C6603A332258D40ACF08DA01E5CC9319.pygtex,
  207B31E852399C57398FF8D79F9444B5D4CEE09E523CA3C1AF283CD4A9B4518A.pygtex,
  A1AC5E0F23EEB7478DB828E92B621D19D4CEE09E523CA3C1AF283CD4A9B4518A.pygtex,
  DD1DF51A6AC9A3EE50C0E463320F807C61BB77DD4313487F2508A6DEFD13F2BE.pygtex,
  DD04DA96FFCF55F9863FD158E1BAF073368C4AD80499573254538385B8C71C09.pygtex,
  13DE9B81E81E15FFBF678A06BE61359908344C88C4F7CC283BA0800F66980B02.pygtex,
  CA57C5BF2CBA1D9C38661E8F9AF77805B2B47353E3A416E250F28DE59FE0D22E.pygtex,
  D8F6CF80D98D9F706DDD03C27481C00795EAE26E55BA2D88B29D342FFC02A907.pygtex,
  71F15543D2215E37D80B8C8415BBD96CE11933E567D428DCB2EF708772951318.pygtex,
  2EDCA3D35D0A6ED8338CF44E7F63D4F8A1BD10E29F733D4C60F5A8B95EE658F2.pygtex,
  E1EA1AE1D2FE001D92AF4F6F2027A69C16759588E1F11B415B8BB10CA78216FF.pygtex,
  6906A718181A35064E19F969A7B16B4D08F43670AFD0855317E28251E55AEC05.pygtex,
  A2894533DF15429FCCED70D3B965133464D2D4C2FE5D094BC92BFF0280F07D7B.pygtex,
  34047B4F7FD73F567B9BC80221B0E53E8C265E70DB3F7FB1EF514BEF920E1A1E.pygtex,
  8D6E6C53658902DFEA9B89BD507D391FC4FEAD054C1EDC68584A339C098D439E.pygtex,
  D25797F0354CED9EE0446DE5C0B5E49D13ABB5453461228E1B2DFF90754837B6.pygtex,
  15849D5EFCA237360934D27ED861F7AFF9388BA6E44AC57ACEAAAA2DF42734B2.pygtex,
  AADE3CF6B7EEF60BDE35C7ABA9C4B9BF9F89FA0C786D9AA87B9BBAE82B561A38.pygtex,
  B4CDAD52F1DEBE6979D51C181B218543EE89922A52CA73C71C7E58CF6ECB1734.pygtex,
  7B552060EA5BC49DB7EBC656E9BA11547CF7BD4F98CA769EA2B46B1D937FC2AA.pygtex,
  32C649B1800CEBB23A43C3B008FD6251D0982B7898A5709F47EC4D6AE3271DCC.pygtex}
\newlabel{todolbl:1}{{1}{99}{\todoname }{Item.6}{}}
\newlabel{todolbl:2}{{2}{99}{\todoname }{Item.7}{}}
\newlabel{todolbl:3}{{3}{99}{\todoname }{Item.8}{}}
\newlabel{todolbl:4}{{4}{99}{\todoname }{Item.9}{}}
\newlabel{todolbl:5}{{5}{99}{\todoname }{Item.10}{}}
\newlabel{todolbl:6}{{6}{99}{\todoname }{Item.11}{}}
\newlabel{todolbl:7}{{7}{99}{\todoname }{Item.12}{}}
\newlabel{todolbl:8}{{8}{99}{\todoname }{Item.13}{}}
\newlabel{todolbl:9}{{9}{99}{\todoname }{Item.14}{}}
\newlabel{todolbl:10}{{10}{99}{\todoname }{Item.15}{}}
\newlabel{todolbl:11}{{11}{99}{\todoname }{Item.16}{}}
\newlabel{todolbl:12}{{12}{99}{\todoname }{Item.17}{}}
