This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "creek2016curves" isn't style-file defined
--line 399 of file bibliography.bib
Warning--entry type for "photoshop" isn't style-file defined
--line 416 of file bibliography.bib
Warning--entry type for "matlabedge" isn't style-file defined
--line 425 of file bibliography.bib
Warning--entry type for "opencvsite" isn't style-file defined
--line 482 of file bibliography.bib
Warning--entry type for "pyimagesearch" isn't style-file defined
--line 491 of file bibliography.bib
Warning--entry type for "pythonprogramming" isn't style-file defined
--line 500 of file bibliography.bib
Warning--entry type for "quarq2017shockwiz" isn't style-file defined
--line 577 of file bibliography.bib
Warning--entry type for "fox2015ird" isn't style-file defined
--line 586 of file bibliography.bib
Warning--entry type for "kivy2015python" isn't style-file defined
--line 595 of file bibliography.bib
Warning--entry type for "asl" isn't style-file defined
--line 604 of file bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in sussmybike
ptr=1, stack=

---the literal stack isn't empty for entry sussmybike
while executing---line 5079 of file apacite.bst
Warning--No journal in beck2001manifesto
Warning--No journal in foxird
ptr=1, stack=

---the literal stack isn't empty for entry foxird
while executing---line 5079 of file apacite.bst
Warning--No journal in shockwizweb
ptr=1, stack=

---the literal stack isn't empty for entry shockwizweb
while executing---line 5079 of file apacite.bst
Warning--No journal in hondanightvision
ptr=1, stack=

---the literal stack isn't empty for entry hondanightvision
while executing---line 5079 of file apacite.bst
Warning--No journal in androidusers
ptr=1, stack=

---the literal stack isn't empty for entry androidusers
while executing---line 5079 of file apacite.bst
Warning--No journal in goodyear2014air
ptr=1, stack=

---the literal stack isn't empty for entry goodyear2014air
while executing---line 5079 of file apacite.bst
Warning--No journal in roseonline
ptr=1, stack=

---the literal stack isn't empty for entry roseonline
while executing---line 5079 of file apacite.bst
Warning--No journal in catphone
ptr=1, stack=

---the literal stack isn't empty for entry catphone
while executing---line 5079 of file apacite.bst
Warning--No address in segers2008analysis
Warning--No journal in ytonline
ptr=1, stack=

---the literal stack isn't empty for entry ytonline
while executing---line 5079 of file apacite.bst
You've used 58 entries,
            6951 wiz_defined-function locations,
            1590 strings with 21187 characters,
and the built_in function-call counts, 100941 in all, are:
= -- 12797
> -- 829
< -- 4448
+ -- 4262
- -- 156
* -- 6076
:= -- 17471
add.period$ -- 235
call.type$ -- 58
change.case$ -- 1023
chr.to.int$ -- 0
cite$ -- 127
duplicate$ -- 2590
empty$ -- 4262
format.name$ -- 1303
if$ -- 19952
int.to.chr$ -- 0
int.to.str$ -- 180
missing$ -- 0
newline$ -- 1409
num.names$ -- 464
pop$ -- 2002
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 7187
stack$ -- 0
substring$ -- 4712
swap$ -- 1414
text.length$ -- 182
text.prefix$ -- 0
top$ -- 1
type$ -- 5424
warning$ -- 11
while$ -- 460
width$ -- 0
write$ -- 1661
(There were 9 error messages)
