\glossaryentry{HT?\glossentry{ht}|glsseeformat[Glossary:]{hardtail}}{Z}
\glossaryentry{FS?\glossentry{fs}|glsseeformat[Glossary:]{fullsus}}{Z}
\glossaryentry{VPP?\glossentry{vpp}|glsseeformat[Glossary:]{virtpivot}}{Z}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HT?\glossentry{ht}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HT?\glossentry{ht}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NDK?\glossentry{ndk}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NDK?\glossentry{ndk}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NDK?\glossentry{ndk}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{VCS?\glossentry{vcs}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{VCS?\glossentry{vcs}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{VCS?\glossentry{vcs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{VCS?\glossentry{vcs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{EXIF?\glossentry{exif}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{EXIF?\glossentry{exif}|setentrycounter[]{page}\glsnumberformat}{28}
