\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ahmad%
, Boufama%
, Habashi%
, Anderson%
\BCBL {}\ \BBA {} Elamsy%
}{%
Ahmad%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
anpr}
\APACinsertmetastar {%
anpr}%
\begin{APACrefauthors}%
Ahmad, I\BPBI S.%
, Boufama, B.%
, Habashi, P.%
, Anderson, W.%
\BCBL {}\ \BBA {} Elamsy, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{Dec}{}.
\newblock
{\BBOQ}\APACrefatitle {Automatic license plate recognition: A comparative
  study} {Automatic license plate recognition: A comparative study}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2015 IEEE International Symposium on Signal Processing
  and Information Technology (ISSPIT)} {2015 ieee international symposium on
  signal processing and information technology (isspit)}\ (\BPG~635-640).
\newblock
\begin{APACrefDOI} \doi{10.1109/ISSPIT.2015.7394415} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aston%
}{%
Aston%
}{%
{\protect \APACyear {2016}}%
}]{%
sussmybike}
\APACinsertmetastar {%
sussmybike}%
\begin{APACrefauthors}%
Aston, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SussMyBike Data Acquisition - Eurobike 2016} {Sussmybike
  data acquisition - eurobike 2016}.{\BBCQ}
\newblock
\begin{APACrefURL}
  [{24/09/2016}]\url{http://www.pinkbike.com/news/sussmybike-data-acquisition-eurobike-2016.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Benedict%
}{%
Benedict%
}{%
{\protect \APACyear {2012}}%
}]{%
foxird}
\APACinsertmetastar {%
foxird}%
\begin{APACrefauthors}%
Benedict, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fox iRD Smartphone App Sets Ups Shocks, Forks For You}
  {Fox ird smartphone app sets ups shocks, forks for you}.{\BBCQ}
\newblock
\begin{APACrefURL}
  [{24/09/2016}]\url{http://www.bikerumor.com/2012/08/29/fox-ird-smartphone-app-sets-ups-shocks-forks-for-you/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\bibcorporate{European Science Foundation}%
}{%
\bibcorporate{European Science Foundation}%
}{%
{\protect \APACyear {2007}}%
}]{%
esfmedical}
\APACinsertmetastar {%
esfmedical}%
\begin{APACrefauthors}%
\bibcorporate{European Science Foundation}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\APACrefbtitle {Medical Imaging for Improved Patient Care} {Medical imaging for
  improved patient care}\ [Policy Briefing].
\newblock
\begin{APACrefURL}
  [{03/10/2016}]\url{http://www.esf.org/fileadmin/links/EMRC/ESF_POLICY28_V09_HD.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\bibcorporate{Giant Manufacturing Co. Ltd.}%
}{%
\bibcorporate{Giant Manufacturing Co. Ltd.}%
}{%
{\protect \APACyear {2017}}%
}]{%
giantstance}
\APACinsertmetastar {%
giantstance}%
\begin{APACrefauthors}%
\bibcorporate{Giant Manufacturing Co. Ltd.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Giant Stance} {Giant stance}\ [Product Listing].
\newblock
\begin{APACrefURL}
  \url{https://www.giant-bicycles.com/en-gb/bikes/model/stance/28553/99239/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\bibcorporate{Honda Motor Co.}%
}{%
\bibcorporate{Honda Motor Co.}%
}{%
{\protect \APACyear {2004}}%
}]{%
hondanightvision}
\APACinsertmetastar {%
hondanightvision}%
\begin{APACrefauthors}%
\bibcorporate{Honda Motor Co.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Honda Develops World's First Intelligent Night Vision
  System Able to Detect Pedestrians and Provide Driver Cautions-Available on
  Legend model to be released in Fall 2004} {Honda develops world's first
  intelligent night vision system able to detect pedestrians and provide driver
  cautions-available on legend model to be released in fall 2004}{\BBCQ}\
  [Press Release].
\newblock
\begin{APACrefURL}
  [{03/10/2016}]\url{http://world.honda.com/news/2004/4040824a-eng.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\bibcorporate{IMBA Europe}%
}{%
\bibcorporate{IMBA Europe}%
}{%
{\protect \APACyear {2015}}%
}]{%
imbasurv}
\APACinsertmetastar {%
imbasurv}%
\begin{APACrefauthors}%
\bibcorporate{IMBA Europe}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {IMBA European Mountain Bike Survey} {Imba european mountain
  bike survey}\ \APACbVolEdTR {}{Survey}.
\newblock
\APACaddressInstitution{}{International Mountain Bike Association}.
\newblock
\begin{APACrefURL}
  [{24/09/2015}]\url{http://www.imba-europe.com/sites/default/files/IMBA_INFOGRAPHIC_final.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blake%
\ \protect \BOthers {.}}{%
Blake%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
curiositysand}
\APACinsertmetastar {%
curiositysand}%
\begin{APACrefauthors}%
Blake, D\BPBI F.%
, Morris, R\BPBI V.%
, Kocurek, G.%
, Morrison, S\BPBI M.%
, Downs, R\BPBI T.%
, Bish, D.%
\BDBL {}Sarrazin, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Curiosity at Gale Crater, Mars: Characterization and
  Analysis of the Rocknest Sand Shadow} {Curiosity at gale crater, mars:
  Characterization and analysis of the rocknest sand shadow}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{341}{6153}{}.
\newblock
\begin{APACrefURL} \url{http://science.sciencemag.org/content/341/6153/1239505}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1239505} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Callaham%
}{%
Callaham%
}{%
{\protect \APACyear {2015}}%
}]{%
androidusers}
\APACinsertmetastar {%
androidusers}%
\begin{APACrefauthors}%
Callaham, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Google says there are now 1.4 billion active Android
  devices worldwide} {Google says there are now 1.4 billion active android
  devices worldwide}.{\BBCQ}
\newblock
\begin{APACrefURL}
  [{25/09/2016}]\url{http://www.androidcentral.com/google-says-there-are-now-14-billion-active-android-devices-worldwide}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diaz%
\ \protect \BOthers {.}}{%
Diaz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
fitbit}
\APACinsertmetastar {%
fitbit}%
\begin{APACrefauthors}%
Diaz, K\BPBI M.%
, Krupka, D\BPBI J.%
, Chang, M\BPBI J.%
, Peacock, J.%
, Ma, Y.%
, Goldsmith, J.%
\BDBL {}Davidson, K\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fitbit\textregistered: An accurate and reliable device
  for wireless physical activity tracking} {Fitbit\textregistered: An accurate
  and reliable device for wireless physical activity tracking}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Cardiology}{185}{}{138-140}.
\newblock
\begin{APACrefURL}
  [{24/09/2016}]\url{http://dx.doi.org.ezproxy.napier.ac.uk/10.1016/j.ijcard.2015.03.038}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Formosa%
}{%
Formosa%
}{%
{\protect \APACyear {2012}}%
}]{%
apppopularity}
\APACinsertmetastar {%
apppopularity}%
\begin{APACrefauthors}%
Formosa, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social Fitness Apps Storm Cycling World} {Social fitness
  apps storm cycling world}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bicycle Retailer and Industry News}{21}{}{28-29}.
\newblock
\begin{APACrefURL}
  [{24/09/2016}]\url{http://search.proquest.com.ezproxy.napier.ac.uk/docview/1018189163?rfr_id=info%3Axri%2Fsid%3Aprimo}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garvin%
, Malin%
\BCBL {}\ \BBA {} Minitti%
}{%
Garvin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
curiositygravel}
\APACinsertmetastar {%
curiositygravel}%
\begin{APACrefauthors}%
Garvin, J\BPBI B.%
, Malin, M\BPBI C.%
\BCBL {}\ \BBA {} Minitti, M\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{March}{17}.
\newblock
\APACrefbtitle {Sedimentology of Martain Gravels from Mardi Twilight Imaging:
  Techniques} {Sedimentology of martain gravels from mardi twilight imaging:
  Techniques}\ \APACbVolEdTR{}{\BTR{}\ \BNUM\ GSFC-E-DAA-TN13878}.
\newblock
\begin{APACrefURL} [{04/10/2016}]\url{http://hdl.handle.net/2060/20150001290}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harker%
}{%
Harker%
}{%
{\protect \APACyear {2010}}%
}]{%
roseonline}
\APACinsertmetastar {%
roseonline}%
\begin{APACrefauthors}%
Harker, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {German brand Rose hopes to bloom in Britain} {German
  brand rose hopes to bloom in britain}.{\BBCQ}
\newblock
\begin{APACrefURL}
  [{24/09/2016}]\url{http://www.bikebiz.com/news/read/german-brand-rose-hopes-to-bloom-in-britain/08815}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hwang%
}{%
Hwang%
}{%
{\protect \APACyear {2016}}%
}]{%
shockwiztrademark}
\APACinsertmetastar {%
shockwiztrademark}%
\begin{APACrefauthors}%
Hwang, J\BPBI C\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{05}{19}.
\newblock
\APACrefbtitle {Shockwiz} {Shockwiz}\ (Trademark Application\ \BNUM\ 87042899).
\newblock
\APACaddressPublisher{1000 West Fulton Market, 4th Floor, Chicago, Illinois,
  60607, USA}{}.
\newblock
\begin{APACrefURL}
  [{25/09/2016}]\url{https://trademarks.justia.com/870/42/shockwiz-87042899.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
\ \BBA {} Kim%
}{%
Kim%
\ \BBA {} Kim%
}{%
{\protect \APACyear {2013}}%
}]{%
bridgecables}
\APACinsertmetastar {%
bridgecables}%
\begin{APACrefauthors}%
Kim, S\BHBI W.%
\BCBT {}\ \BBA {} Kim, N\BHBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic characteristics of suspension bridge hanger
  cables using digital image processing} {Dynamic characteristics of suspension
  bridge hanger cables using digital image processing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NDT \& E International}{59}{}{25 - 33}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0963869513000807}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1016/j.ndteint.2013.05.002}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liszewski%
}{%
Liszewski%
}{%
{\protect \APACyear {2016}}%
}]{%
catphone}
\APACinsertmetastar {%
catphone}%
\begin{APACrefauthors}%
Liszewski, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Caterpillar's New S60 Is the First Smartphone With FLIR
  Thermal Imaging Built Right In} {Caterpillar's new s60 is the first
  smartphone with flir thermal imaging built right in}.{\BBCQ}
\newblock
\begin{APACrefURL}
  [{04/10/2016}]\url{http://gizmodo.com/caterpillars-new-s60-is-the-first-smartphone-with-flir-1759685817}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Masad%
, Muhunthan%
, Shashidhar%
\BCBL {}\ \BBA {} Harman%
}{%
Masad%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
concreteanalysis}
\APACinsertmetastar {%
concreteanalysis}%
\begin{APACrefauthors}%
Masad, E.%
, Muhunthan, B.%
, Shashidhar, N.%
\BCBL {}\ \BBA {} Harman, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Internal Structure Characterization of Asphalt Concrete
  Using Image Analysis} {Internal structure characterization of asphalt
  concrete using image analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Computing in Civil
  Engineering}{13}{2}{88-95}.
\newblock
\begin{APACrefURL}
  \url{http://dx.doi.org/10.1061/(ASCE)0887-3801(1999)13:2(88)}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1061/(ASCE)0887-3801(1999)13:2(88)} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moeslund%
}{%
Moeslund%
}{%
{\protect \APACyear {2012}}%
}]{%
introtoprocessing}
\APACinsertmetastar {%
introtoprocessing}%
\begin{APACrefauthors}%
Moeslund, T\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Introduction to Video and Image Processing: Building Real
  Systems and Applications} {Introduction to video and image processing:
  Building real systems and applications}.
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Potter%
}{%
Potter%
}{%
{\protect \APACyear {2013}}%
}]{%
costalimagery}
\APACinsertmetastar {%
costalimagery}%
\begin{APACrefauthors}%
Potter, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ten years of land cover change on the California coast
  detected using landsat satellite image analysis: part 1---Marin and San
  Francisco counties} {Ten years of land cover change on the california coast
  detected using landsat satellite image analysis: part 1---marin and san
  francisco counties}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Coastal Conservation}{17}{4}{697--707}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1007/s11852-013-0255-2}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s11852-013-0255-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schröder%
\ \protect \BOthers {.}}{%
Schröder%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
curiosityhydrogen}
\APACinsertmetastar {%
curiosityhydrogen}%
\begin{APACrefauthors}%
Schröder, S.%
, Meslin, P\BHBI Y.%
, Gasnault, O.%
, Maurice, S.%
, Cousin, A.%
, Wiens, R.%
\BDBL {}Vaniman, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hydrogen detection with ChemCam at Gale crater}
  {Hydrogen detection with chemcam at gale crater}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Icarus}{249}{}{43 - 61}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S001910351400445X}
  \end{APACrefURL}
\newblock
\APACrefnote{Special Issue: First Year of MSL}
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1016/j.icarus.2014.08.029}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Staff%
}{%
Staff%
}{%
{\protect \APACyear {2015}}%
}]{%
ytonline}
\APACinsertmetastar {%
ytonline}%
\begin{APACrefauthors}%
Staff, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {YT Industries launches consumer-direct sales in North
  America, Oceania} {Yt industries launches consumer-direct sales in north
  america, oceania}.{\BBCQ}
\newblock
\begin{APACrefURL}
  [{24/09/2015}]\url{http://www.bicycleretailer.com/industry-news/2015/01/30/yt-industries-launches-consumer-direct-sales-north-america-oceania}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Titlestad%
, Fairlie-Clarke%
, Davie%
, Whittaker%
\BCBL {}\ \BBA {} Grant%
}{%
Titlestad%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
fullsusperf}
\APACinsertmetastar {%
fullsusperf}%
\begin{APACrefauthors}%
Titlestad, J.%
, Fairlie-Clarke, T.%
, Davie, M.%
, Whittaker, A.%
\BCBL {}\ \BBA {} Grant, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Experimental Evaluation of Mountain Bike Suspension
  Systems} {Experimental evaluation of mountain bike suspension
  systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Polytechnica}{43}{}{15-20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
West%
}{%
West%
}{%
{\protect \APACyear {2015}}%
}]{%
strava}
\APACinsertmetastar {%
strava}%
\begin{APACrefauthors}%
West, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Strava: challenge yourself to greater heights in
  physical activity/cycling and running} {Strava: challenge yourself to greater
  heights in physical activity/cycling and running}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Journal of Sports Medicine}{49}{}{1024}.
\newblock
\begin{APACrefURL}
  [{24/09/2016}]\url{http://bjsm.bmj.com.ezproxy.napier.ac.uk/content/49/15/1024.full}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zuckerberg%
, Sittig%
\BCBL {}\ \BBA {} Marlette%
}{%
Zuckerberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
zuckerberg2011tagging}
\APACinsertmetastar {%
zuckerberg2011tagging}%
\begin{APACrefauthors}%
Zuckerberg, M.%
, Sittig, A.%
\BCBL {}\ \BBA {} Marlette, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{05}}~17}{}.
\newblock
\APACrefbtitle {Tagging digital media.} {Tagging digital media.}
\newblock
\APACaddressPublisher{}{Google Patents}.
\newblock
\begin{APACrefURL} \url{https://www.google.com/patents/US7945653}
  \end{APACrefURL}
\newblock
\APACrefnote{US Patent 7,945,653}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
