This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in sussmybike
ptr=1, stack=

---the literal stack isn't empty for entry sussmybike
while executing---line 5079 of file apacite.bst
Warning--No journal in foxird
ptr=1, stack=

---the literal stack isn't empty for entry foxird
while executing---line 5079 of file apacite.bst
Warning--No journal in hondanightvision
ptr=1, stack=

---the literal stack isn't empty for entry hondanightvision
while executing---line 5079 of file apacite.bst
Warning--No journal in androidusers
ptr=1, stack=

---the literal stack isn't empty for entry androidusers
while executing---line 5079 of file apacite.bst
Warning--No journal in roseonline
ptr=1, stack=

---the literal stack isn't empty for entry roseonline
while executing---line 5079 of file apacite.bst
Warning--No journal in catphone
ptr=1, stack=

---the literal stack isn't empty for entry catphone
while executing---line 5079 of file apacite.bst
Warning--No journal in ytonline
ptr=1, stack=

---the literal stack isn't empty for entry ytonline
while executing---line 5079 of file apacite.bst
You've used 26 entries,
            6951 wiz_defined-function locations,
            1446 strings with 17421 characters,
and the built_in function-call counts, 50958 in all, are:
= -- 6177
> -- 431
< -- 2556
+ -- 2571
- -- 60
* -- 3382
:= -- 9578
add.period$ -- 107
call.type$ -- 26
change.case$ -- 455
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 1296
empty$ -- 1995
format.name$ -- 677
if$ -- 9547
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 672
num.names$ -- 208
pop$ -- 896
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 3161
stack$ -- 0
substring$ -- 2844
swap$ -- 752
text.length$ -- 103
text.prefix$ -- 0
top$ -- 1
type$ -- 2144
warning$ -- 7
while$ -- 248
width$ -- 0
write$ -- 810
(There were 7 error messages)
