This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in sussmybike
ptr=1, stack=

---the literal stack isn't empty for entry sussmybike
while executing---line 5079 of file apacite.bst
Warning--No journal in beck2001manifesto
Warning--No journal in foxird
ptr=1, stack=

---the literal stack isn't empty for entry foxird
while executing---line 5079 of file apacite.bst
Warning--No journal in hondanightvision
ptr=1, stack=

---the literal stack isn't empty for entry hondanightvision
while executing---line 5079 of file apacite.bst
Warning--No journal in androidusers
ptr=1, stack=

---the literal stack isn't empty for entry androidusers
while executing---line 5079 of file apacite.bst
Warning--No journal in roseonline
ptr=1, stack=

---the literal stack isn't empty for entry roseonline
while executing---line 5079 of file apacite.bst
Warning--No journal in catphone
ptr=1, stack=

---the literal stack isn't empty for entry catphone
while executing---line 5079 of file apacite.bst
Warning--No journal in ytonline
ptr=1, stack=

---the literal stack isn't empty for entry ytonline
while executing---line 5079 of file apacite.bst
You've used 28 entries,
            6951 wiz_defined-function locations,
            1453 strings with 17741 characters,
and the built_in function-call counts, 54287 in all, are:
= -- 6569
> -- 468
< -- 2695
+ -- 2707
- -- 68
* -- 3575
:= -- 10137
add.period$ -- 114
call.type$ -- 28
change.case$ -- 489
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 1405
empty$ -- 2142
format.name$ -- 749
if$ -- 10196
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 720
num.names$ -- 224
pop$ -- 996
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 3369
stack$ -- 0
substring$ -- 2992
swap$ -- 807
text.length$ -- 109
text.prefix$ -- 0
top$ -- 1
type$ -- 2304
warning$ -- 8
while$ -- 272
width$ -- 0
write$ -- 870
(There were 7 error messages)
