This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 73 of file bibliography.bib
 :  
 :  URL={https://trademarks.justia.com/870/42/shockwiz-87042899.html},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in sussmybike
ptr=1, stack=

---the literal stack isn't empty for entry sussmybike
while executing---line 5079 of file apacite.bst
Warning--No journal in foxird
ptr=1, stack=

---the literal stack isn't empty for entry foxird
while executing---line 5079 of file apacite.bst
Warning--No journal in roseonline
ptr=1, stack=

---the literal stack isn't empty for entry roseonline
while executing---line 5079 of file apacite.bst
Warning--No journal in ytonline
ptr=1, stack=

---the literal stack isn't empty for entry ytonline
while executing---line 5079 of file apacite.bst
You've used 8 entries,
            6951 wiz_defined-function locations,
            1318 strings with 12046 characters,
and the built_in function-call counts, 12273 in all, are:
= -- 1519
> -- 105
< -- 496
+ -- 467
- -- 20
* -- 742
:= -- 2150
add.period$ -- 34
call.type$ -- 8
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 284
empty$ -- 566
format.name$ -- 148
if$ -- 2451
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 189
num.names$ -- 64
pop$ -- 275
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 876
stack$ -- 0
substring$ -- 529
swap$ -- 182
text.length$ -- 31
text.prefix$ -- 0
top$ -- 1
type$ -- 640
warning$ -- 4
while$ -- 56
width$ -- 0
write$ -- 215
(There were 5 error messages)
