This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in sussmybike
ptr=1, stack=

---the literal stack isn't empty for entry sussmybike
while executing---line 5079 of file apacite.bst
Warning--No journal in foxird
ptr=1, stack=

---the literal stack isn't empty for entry foxird
while executing---line 5079 of file apacite.bst
Warning--No journal in shockwiz
ptr=1, stack=

---the literal stack isn't empty for entry shockwiz
while executing---line 5079 of file apacite.bst
Warning--No journal in roseonline
ptr=1, stack=

---the literal stack isn't empty for entry roseonline
while executing---line 5079 of file apacite.bst
Warning--No journal in ytonline
ptr=1, stack=

---the literal stack isn't empty for entry ytonline
while executing---line 5079 of file apacite.bst
You've used 8 entries,
            6951 wiz_defined-function locations,
            1314 strings with 12004 characters,
and the built_in function-call counts, 11913 in all, are:
= -- 1465
> -- 97
< -- 490
+ -- 450
- -- 22
* -- 732
:= -- 2099
add.period$ -- 33
call.type$ -- 8
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 264
empty$ -- 555
format.name$ -- 148
if$ -- 2367
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 189
num.names$ -- 64
pop$ -- 227
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 899
stack$ -- 0
substring$ -- 486
swap$ -- 173
text.length$ -- 19
text.prefix$ -- 0
top$ -- 1
type$ -- 640
warning$ -- 5
while$ -- 51
width$ -- 0
write$ -- 215
(There were 5 error messages)
