\glossaryentry{HT?\glossentry{ht}|glsseeformat[Glossary:]{hardtail}}{Z}
\glossaryentry{FS?\glossentry{fs}|glsseeformat[Glossary:]{fullsus}}{Z}
\glossaryentry{VPP?\glossentry{vpp}|glsseeformat[Glossary:]{virtpivot}}{Z}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HT?\glossentry{ht}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HT?\glossentry{ht}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HT?\glossentry{ht}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VPP?\glossentry{vpp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VPP?\glossentry{vpp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VPP?\glossentry{vpp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VPP?\glossentry{vpp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VPP?\glossentry{vpp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{VCS?\glossentry{vcs}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{VCS?\glossentry{vcs}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{VCS?\glossentry{vcs}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{VCS?\glossentry{vcs}|setentrycounter[]{page}\glsnumberformat}{15}
