\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/r>>}
\citation{imbasurv}
\citation{giantstance}
\citation{fullsusperf}
\citation{roseonline,ytonline}
\citation{androidusers}
\citation{fitbit}
\citation{strava}
\citation{apppopularity}
\citation{sussmybike,shockwiztrademark}
\citation{foxird}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full suspension and hardtail mountain bikes}}{1}{figure.1}}
\newlabel{fig:fsandht}{{1}{1}{Full suspension and hardtail mountain bikes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thesis Structure}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mountain Bike Suspension Concepts}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Travel and Stroke}{3}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of common suspension \glspl {travel} and intended disciplines}}{3}{table.1}}
\newlabel{tab:travel}{{1}{3}{Table of common suspension \glspl {travel} and intended disciplines}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing travel and stroke on a full suspension bike}}{3}{figure.2}}
\newlabel{fig:travelvsstroke}{{2}{3}{Diagram showing travel and stroke on a full suspension bike}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Front Suspension}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rear Suspension}{4}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leverage curves of three modern suspension designs}}{4}{figure.3}}
\newlabel{fig:3_bike_lev_ratio}{{3}{4}{Leverage curves of three modern suspension designs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maestro suspension}}{5}{figure.4}}
\newlabel{fig:maestro}{{4}{5}{Maestro suspension}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sag}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Damping}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1}Compression Damping}{6}{paragraph.2.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.2}Rebound Damping}{6}{paragraph.2.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.3}High and Low Speed Damping}{6}{paragraph.2.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Optimal Setup}{6}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Analysis}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Digital Camera Operation}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of camera and lens operation}}{7}{figure.5}}
\newlabel{fig:camera_diagram}{{5}{7}{Diagram of camera and lens operation}{figure.5}{}}
\citation{zuckerberg2011tagging}
\citation{costalimagery}
\citation{esfmedical}
\citation{hondanightvision}
\citation{concreteanalysis}
\citation{bridgecables}
\citation{catphone}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Usages}{8}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uses of image analysis, from top left clockwise: An MRI brain scan, automotive night vision with pedestrian recognition, infrared image taken with a smartphone, chemical rock analysis from mars}}{8}{figure.6}}
\newlabel{fig:curiosity}{{6}{8}{Uses of image analysis, from top left clockwise: An MRI brain scan, automotive night vision with pedestrian recognition, infrared image taken with a smartphone, chemical rock analysis from mars}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Medical}{8}{paragraph.2.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Transport}{8}{paragraph.2.2.2.2}}
\citation{curiositysand,curiositygravel}
\citation{curiosityhydrogen}
\citation{anpr}
\citation{introtoprocessing}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}Engineering}{9}{paragraph.2.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4}Space}{9}{paragraph.2.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Image Analysis Techniques}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Edge Detection}{9}{paragraph.2.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of pixel data showing an edge}}{9}{table.2}}
\newlabel{tab:edgePixels}{{2}{9}{Table of pixel data showing an edge}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Object Detection}{9}{paragraph.2.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edge detection applied to an image for number plate recognition}}{10}{figure.7}}
\newlabel{fig:anpr}{{7}{10}{Edge detection applied to an image for number plate recognition}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}Taking Measurements}{10}{paragraph.2.2.3.3}}
\newlabel{equ:measureobj}{{2}{10}{Taking Measurements}{equation.2.2}{}}
\citation{concreteanalysis,bridgecables}
\citation{foxird}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The camera calibration items attached to the mars rover, Curiosity}}{11}{figure.8}}
\newlabel{fig:curiosity_calibration_chart}{{8}{11}{The camera calibration items attached to the mars rover, Curiosity}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using Image Analysis for Mountain Bike Suspension}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Evaluation}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\bibdata{bibliography}
\bibcite{anpr}{{1}{{\APACyear {2015}}}{{Ahmad\ \BOthers {.}}}{{Ahmad, Boufama, Habashi, Anderson,{}\ \BBA  {} Elamsy}}}
\bibcite{sussmybike}{{2}{{\APACyear {2016}}}{{Aston}}{{Aston}}}
\bibcite{foxird}{{3}{{\APACyear {2012}}}{{Benedict}}{{Benedict}}}
\bibcite{esfmedical}{{4}{{\APACyear {2007}}}{{\bibcorporate {European Science Foundation}}}{{\bibcorporate {European Science Foundation}}}}
\bibcite{giantstance}{{5}{{\APACyear {2017}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}}
\bibcite{hondanightvision}{{6}{{\APACyear {2004}}}{{\bibcorporate {Honda Motor Co.}}}{{\bibcorporate {Honda Motor Co.}}}}
\bibcite{imbasurv}{{7}{{\APACyear {2015}}}{{\bibcorporate {IMBA Europe}}}{{\bibcorporate {IMBA Europe}}}}
\bibcite{curiositysand}{{8}{{\APACyear {2013}}}{{Blake\ \BOthers {.}}}{{Blake\ \BOthers {.}}}}
\bibcite{androidusers}{{9}{{\APACyear {2015}}}{{Callaham}}{{Callaham}}}
\bibcite{fitbit}{{10}{{\APACyear {2015}}}{{Diaz\ \BOthers {.}}}{{Diaz\ \BOthers {.}}}}
\bibcite{apppopularity}{{11}{{\APACyear {2012}}}{{Formosa}}{{Formosa}}}
\bibcite{curiositygravel}{{12}{{\APACyear {2014}}}{{Garvin\ \BOthers {.}}}{{Garvin, Malin,{}\ \BBA  {} Minitti}}}
\bibcite{roseonline}{{13}{{\APACyear {2010}}}{{Harker}}{{Harker}}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.4}}
\bibcite{shockwiztrademark}{{14}{{\APACyear {2016}}}{{Hwang}}{{Hwang}}}
\bibcite{bridgecables}{{15}{{\APACyear {2013}}}{{Kim\ \BBA  {} Kim}}{{Kim\ \BBA  {} Kim}}}
\bibcite{catphone}{{16}{{\APACyear {2016}}}{{Liszewski}}{{Liszewski}}}
\bibcite{concreteanalysis}{{17}{{\APACyear {1999}}}{{Masad\ \BOthers {.}}}{{Masad, Muhunthan, Shashidhar,{}\ \BBA  {} Harman}}}
\bibcite{introtoprocessing}{{18}{{\APACyear {2012}}}{{Moeslund}}{{Moeslund}}}
\bibcite{costalimagery}{{19}{{\APACyear {2013}}}{{Potter}}{{Potter}}}
\bibcite{curiosityhydrogen}{{20}{{\APACyear {2015}}}{{Schröder\ \BOthers {.}}}{{Schröder\ \BOthers {.}}}}
\bibcite{ytonline}{{21}{{\APACyear {2015}}}{{Staff}}{{Staff}}}
\bibcite{fullsusperf}{{22}{{\APACyear {2003}}}{{Titlestad\ \BOthers {.}}}{{Titlestad, Fairlie-Clarke, Davie, Whittaker,{}\ \BBA  {} Grant}}}
\bibcite{strava}{{23}{{\APACyear {2015}}}{{West}}{{West}}}
\bibcite{zuckerberg2011tagging}{{24}{{\APACyear {2011}}}{{Zuckerberg\ \BOthers {.}}}{{Zuckerberg, Sittig,{}\ \BBA  {} Marlette}}}
\@writefile{toc}{\contentsline {section}{Acronyms}{18}{section*.5}}
\@writefile{toc}{\contentsline {section}{Glossary}{18}{section*.7}}
