\glossaryentry{HT?\glossentry{ht}|glsseeformat[Glossary:]{hardtail}}{Z}
\glossaryentry{FS?\glossentry{fs}|glsseeformat[Glossary:]{fullsus}}{Z}
\glossaryentry{VPP?\glossentry{vpp}|glsseeformat[Glossary:]{virtpivot}}{Z}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HT?\glossentry{ht}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HT?\glossentry{ht}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NDK?\glossentry{ndk}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NDK?\glossentry{ndk}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NDK?\glossentry{ndk}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VCS?\glossentry{vcs}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{VCS?\glossentry{vcs}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{VCS?\glossentry{vcs}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{VCS?\glossentry{vcs}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{EXIF?\glossentry{exif}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{EXIF?\glossentry{exif}|setentrycounter[]{page}\glsnumberformat}{27}
