This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in sussmybike
ptr=1, stack=

---the literal stack isn't empty for entry sussmybike
while executing---line 5079 of file apacite.bst
Warning--No journal in beck2001manifesto
Warning--No journal in foxird
ptr=1, stack=

---the literal stack isn't empty for entry foxird
while executing---line 5079 of file apacite.bst
Warning--No journal in hondanightvision
ptr=1, stack=

---the literal stack isn't empty for entry hondanightvision
while executing---line 5079 of file apacite.bst
Warning--No journal in androidusers
ptr=1, stack=

---the literal stack isn't empty for entry androidusers
while executing---line 5079 of file apacite.bst
Warning--No journal in roseonline
ptr=1, stack=

---the literal stack isn't empty for entry roseonline
while executing---line 5079 of file apacite.bst
Warning--No journal in catphone
ptr=1, stack=

---the literal stack isn't empty for entry catphone
while executing---line 5079 of file apacite.bst
Warning--No journal in ytonline
ptr=1, stack=

---the literal stack isn't empty for entry ytonline
while executing---line 5079 of file apacite.bst
You've used 33 entries,
            6951 wiz_defined-function locations,
            1475 strings with 18232 characters,
and the built_in function-call counts, 61250 in all, are:
= -- 7484
> -- 520
< -- 2957
+ -- 2912
- -- 86
* -- 3962
:= -- 11231
add.period$ -- 134
call.type$ -- 33
change.case$ -- 598
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 1576
empty$ -- 2492
format.name$ -- 819
if$ -- 11693
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 0
newline$ -- 830
num.names$ -- 264
pop$ -- 1263
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 3823
stack$ -- 0
substring$ -- 3220
swap$ -- 907
text.length$ -- 122
text.prefix$ -- 0
top$ -- 1
type$ -- 2704
warning$ -- 8
while$ -- 297
width$ -- 0
write$ -- 990
(There were 7 error messages)
