\glossaryentry{HT?\glossentry{ht}|glsseeformat[Glossary:]{hardtail}}{Z}
\glossaryentry{FS?\glossentry{fs}|glsseeformat[Glossary:]{fullsus}}{Z}
\glossaryentry{VPP?\glossentry{vpp}|glsseeformat[Glossary:]{virtpivot}}{Z}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HT?\glossentry{ht}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HT?\glossentry{ht}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VPP?\glossentry{vpp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{VPP?\glossentry{vpp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{VPP?\glossentry{vpp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{VPP?\glossentry{vpp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{VPP?\glossentry{vpp}|setentrycounter[]{page}\glsnumberformat}{9}
