\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/r>>}
\citation{giantfathom,giantreign}
\citation{introtoprocessing}
\citation{curiosity_image_calibration}
\citation{martin2009clean}
\citation{imbasurv}
\citation{giantstance}
\citation{giantfathom,giantreign}
\citation{giantfathom,giantreign}
\citation{fullsusperf}
\citation{roseonline,ytonline}
\citation{androidusers}
\citation{fitbit}
\citation{strava}
\citation{apppopularity}
\citation{sussmybike,shockwiztrademark}
\citation{foxird}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full suspension and hardtail mountain bikes \citep  {giantfathom,giantreign}\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fsandht}{{1}{1}{Full suspension and hardtail mountain bikes \citep {giantfathom,giantreign}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Restrictions}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thesis Structure}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{sec:lit_review}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mountain Bike Suspension Concepts}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Travel and Stroke}{3}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of common suspension \glspl {travel} and intended disciplines\relax }}{3}{table.caption.8}}
\newlabel{tab:travel}{{1}{3}{Table of common suspension \glspl {travel} and intended disciplines\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing travel and stroke on a full suspension bike}}{4}{figure.caption.9}}
\newlabel{fig:travelvsstroke}{{2}{4}{Diagram showing travel and stroke on a full suspension bike}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Front Suspension}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rear Suspension}{4}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leverage curves of three modern suspension designs\relax }}{5}{figure.caption.10}}
\newlabel{fig:3_bike_lev_ratio}{{3}{5}{Leverage curves of three modern suspension designs\relax }{figure.caption.10}{}}
\newlabel{todopage:1}{{1}{5}{Rear Suspension}{todo.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maestro suspension\relax }}{6}{figure.caption.11}}
\newlabel{fig:maestro}{{4}{6}{Maestro suspension\relax }{figure.caption.11}{}}
\newlabel{todopage:2}{{2}{6}{Rear Suspension}{todo.2}{}}
\newlabel{todopage:3}{{3}{6}{Rear Suspension}{todo.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sag}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Damping}{7}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1}Compression Damping}{7}{paragraph.2.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.2}Rebound Damping}{7}{paragraph.2.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.3}High and Low Speed Damping}{7}{paragraph.2.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Optimal Setup}{7}{subsubsection.2.1.6}}
\citation{introtoprocessing}
\citation{introtoprocessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Analysis}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Digital Camera Operation}{8}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of camera and lens operation \citep  {introtoprocessing}\relax }}{8}{figure.caption.12}}
\newlabel{fig:camera_diagram}{{5}{8}{Diagram of camera and lens operation \citep {introtoprocessing}\relax }{figure.caption.12}{}}
\citation{introtoprocessing}
\citation{introtoprocessing}
\citation{introtoprocessing}
\citation{zuckerberg2011tagging}
\citation{costalimagery}
\citation{esfmedical}
\citation{hondanightvision}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lighting Conditions}{9}{subsubsection.2.2.2}}
\newlabel{fig:illumination}{{6}{9}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Usages}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Medical}{9}{paragraph.2.2.3.1}}
\citation{concreteanalysis}
\citation{bridgecables}
\citation{catphone}
\citation{curiositysand,curiositygravel}
\citation{curiosityhydrogen}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uses of image analysis}}{10}{figure.caption.14}}
\newlabel{fig:analysis_uses}{{7}{10}{Uses of image analysis}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Transport}{10}{paragraph.2.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}Engineering}{10}{paragraph.2.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.4}Space}{10}{paragraph.2.2.3.4}}
\citation{anpr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Image Analysis Techniques}{11}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Edge Detection}{11}{paragraph.2.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of pixel data showing an edge\relax }}{11}{table.caption.15}}
\newlabel{tab:edgePixels}{{2}{11}{Table of pixel data showing an edge\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edge detection applied to an image for number plate recognition\relax }}{11}{figure.caption.16}}
\newlabel{fig:anpr}{{8}{11}{Edge detection applied to an image for number plate recognition\relax }{figure.caption.16}{}}
\newlabel{todopage:4}{{4}{11}{Hough Transform}{todo.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Hough Transform}{11}{todo.4}}
\citation{curiosity_image_calibration}
\citation{curiosity_image_calibration}
\@writefile{toc}{\contentsline {subparagraph}{Linear Hough Transform}{12}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Circular Hough Transform}{12}{section*.18}}
\newlabel{sec:taking_measurements}{{2.2.4.3}{12}{Taking Measurements}{paragraph.2.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.3}Taking Measurements}{12}{paragraph.2.2.4.3}}
\newlabel{equ:measureobj}{{1}{12}{Taking Measurements}{equation.2.1}{}}
\citation{cricketimaging}
\citation{jumpyhorses}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contact Instrument Calibration Targets on Mars Rover Curiosity \citep  {curiosity_image_calibration}\relax }}{13}{figure.caption.19}}
\newlabel{fig:curiosity_calibration_chart}{{9}{13}{Contact Instrument Calibration Targets on Mars Rover Curiosity \citep {curiosity_image_calibration}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Analysis in Sports Science}{13}{subsection.2.3}}
\citation{concreteanalysis,bridgecables}
\citation{foxird}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using Image Analysis for Mountain Bike Suspension}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{15}{subsection.3.1}}
\newlabel{todopage:5}{{5}{15}{Introduction}{todo.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Literature Review}{15}{subsection.3.2}}
\newlabel{todopage:6}{{6}{15}{Literature Review}{todo.6}{}}
\newlabel{todopage:7}{{7}{15}{Literature Review}{todo.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Source Selection}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Platform}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}OpenCV}{16}{subsubsection.3.3.1}}
\newlabel{todopage:8}{{8}{16}{OpenCV}{todo.8}{}}
\newlabel{todopage:9}{{9}{16}{OpenCV}{todo.9}{}}
\newlabel{todopage:10}{{10}{16}{OpenCV}{todo.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Experimentation}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Source Code}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Pythonic Coding}{17}{subsubsection.3.4.1}}
\newlabel{todopage:11}{{11}{17}{Pythonic Coding}{todo.11}{}}
\citation{martin2009clean}
\citation{martin2009clean}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces An example of Python code\relax }}{18}{listing.1}}
\newlabel{lst:python_example}{{1}{18}{An example of Python code\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Naming}{18}{subsubsection.3.4.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Examples of bad naming (left) and proper naming (right) taken from Clean Code \citep  {martin2009clean}\relax }}{18}{figure.caption.20}}
\newlabel{lst:bad_naming_examples}{{2}{18}{Examples of bad naming (left) and proper naming (right) taken from Clean Code \citep {martin2009clean}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Object Orientation}{18}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testing}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Unit Testing}{19}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}Python Unit Testing}{19}{paragraph.3.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Project Testing Scope}{19}{subsubsection.3.5.2}}
\citation{beck2001manifesto}
\citation{state_of_agile_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Project Management}{20}{subsection.3.6}}
\newlabel{sec:project_management}{{3.6}{20}{Project Management}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Agile Development}{20}{subsubsection.3.6.1}}
\newlabel{todopage:12}{{12}{20}{Agile Development}{todo.12}{}}
\newlabel{todopage:13}{{13}{20}{Agile Development}{todo.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1}Requirements Analysis}{20}{paragraph.3.6.1.1}}
\newlabel{todopage:14}{{14}{20}{Requirements Analysis}{todo.14}{}}
\newlabel{todopage:15}{{15}{20}{Requirements Analysis}{todo.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.2}MoSCoW}{21}{paragraph.3.6.1.2}}
\newlabel{todopage:16}{{16}{21}{MoSCoW}{todo.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.3}Sprint Cycles}{21}{paragraph.3.6.1.3}}
\newlabel{todopage:17}{{17}{21}{Sprint Cycles}{todo.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Organic Development}{22}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Version Control}{22}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Milestones}{23}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Threshold}{23}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Gantt Chart}{23}{subsubsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation}{23}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Validation}{24}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Reliability and Accuracy}{24}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Comparison to Alternatives}{24}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Professional Opinion}{25}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deviation from Plan}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Development Approach}{26}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Measurement Process}{26}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Use of EXIF Data and Reference Point}{26}{paragraph.4.1.2.1}}
\newlabel{todopage:18}{{18}{26}{Colour Quantification}{todo.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Colour Quantification}{26}{todo.18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}Dynamic Measurement Limits}{27}{paragraph.4.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Red O-ring found using {\ttfamily  findContours} (left) with {\ttfamily  boundingBox} applied (right)\relax }}{27}{figure.caption.21}}
\newlabel{fig:find_oring}{{10}{27}{Red O-ring found using {\ttfamily findContours} (left) with {\ttfamily boundingBox} applied (right)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Black o-ring found\relax }}{27}{figure.caption.22}}
\newlabel{fig:black_oring}{{11}{27}{Black o-ring found\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}Reference Point Measurement Method}{27}{paragraph.4.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reference point found using HoughCircles\relax }}{28}{figure.caption.23}}
\newlabel{fig:hough_circle}{{12}{28}{Reference point found using HoughCircles\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reference point found using findContours (left) with boundingCircle applied (right)\relax }}{28}{figure.caption.24}}
\newlabel{fig:find_ref}{{13}{28}{Reference point found using findContours (left) with boundingCircle applied (right)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.5}Pressure Calculation}{28}{paragraph.4.1.2.5}}
\newlabel{equ:measureobj}{{2}{28}{Pressure Calculation}{equation.4.2}{}}
\newlabel{todopage:19}{{19}{29}{Pressure Calculation}{todo.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sag measurements for standard air shock (left) and high volume air shock (right)\relax }}{29}{figure.caption.25}}
\newlabel{fig:scatters}{{14}{29}{Sag measurements for standard air shock (left) and high volume air shock (right)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Critical Evaluation}{29}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Validation}{29}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reliability and Accuracy}{29}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Comparison to Alternatives}{29}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Professional Opinion}{29}{subsubsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of uncertainty calculation results\relax }}{30}{table.caption.26}}
\newlabel{tab:uncertainty}{{3}{30}{Table of uncertainty calculation results\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meeting Aims}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison to other Products}{31}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{31}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Self Appraisal}{31}{subsection.5.4}}
\bibdata{bibliography}
\bibcite{anpr}{{1}{{\APACyear {2015}}}{{Ahmad\ \BOthers {.}}}{{Ahmad, Boufama, Habashi, Anderson,{}\ \BBA  {} Elamsy}}}
\bibcite{sussmybike}{{2}{{\APACyear {2016}}}{{Aston}}{{Aston}}}
\bibcite{beck2001manifesto}{{3}{{\APACyear {2001}}}{{Beck\ \BOthers {.}}}{{Beck\ \BOthers {.}}}}
\bibcite{foxird}{{4}{{\APACyear {2012}}}{{Benedict}}{{Benedict}}}
\bibcite{esfmedical}{{5}{{\APACyear {2007}}}{{\bibcorporate {European Science Foundation}}}{{\bibcorporate {European Science Foundation}}}}
\bibcite{giantfathom}{{6}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}}
\bibcite{giantreign}{{7}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}}
\bibcite{giantstance}{{8}{{\APACyear {2017}}{\APACexlab {{\BCnt {3}}}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}}
\bibcite{hondanightvision}{{9}{{\APACyear {2004}}}{{\bibcorporate {Honda Motor Co.}}}{{\bibcorporate {Honda Motor Co.}}}}
\bibcite{imbasurv}{{10}{{\APACyear {2015}}}{{\bibcorporate {IMBA Europe}}}{{\bibcorporate {IMBA Europe}}}}
\bibcite{curiositysand}{{11}{{\APACyear {2013}}}{{Blake\ \BOthers {.}}}{{Blake\ \BOthers {.}}}}
\bibcite{androidusers}{{12}{{\APACyear {2015}}}{{Callaham}}{{Callaham}}}
\bibcite{cricketimaging}{{13}{{\APACyear {2012}}}{{Cork\ \BOthers {.}}}{{Cork, Justham,{}\ \BBA  {} West}}}
\bibcite{fitbit}{{14}{{\APACyear {2015}}}{{Diaz\ \BOthers {.}}}{{Diaz\ \BOthers {.}}}}
\bibcite{apppopularity}{{15}{{\APACyear {2012}}}{{Formosa}}{{Formosa}}}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.27}}
\bibcite{curiositygravel}{{16}{{\APACyear {2014}}}{{Garvin\ \BOthers {.}}}{{Garvin, Malin,{}\ \BBA  {} Minitti}}}
\bibcite{roseonline}{{17}{{\APACyear {2010}}}{{Harker}}{{Harker}}}
\bibcite{shockwiztrademark}{{18}{{\APACyear {2016}}}{{Hwang}}{{Hwang}}}
\bibcite{bridgecables}{{19}{{\APACyear {2013}}}{{Kim\ \BBA  {} Kim}}{{Kim\ \BBA  {} Kim}}}
\bibcite{catphone}{{20}{{\APACyear {2016}}}{{Liszewski}}{{Liszewski}}}
\bibcite{martin2009clean}{{21}{{\APACyear {2009}}}{{Martin}}{{Martin}}}
\bibcite{concreteanalysis}{{22}{{\APACyear {1999}}}{{Masad\ \BOthers {.}}}{{Masad, Muhunthan, Shashidhar,{}\ \BBA  {} Harman}}}
\bibcite{introtoprocessing}{{23}{{\APACyear {2012}}}{{Moeslund}}{{Moeslund}}}
\bibcite{curiosity_image_calibration}{{24}{{\APACyear {2012}}}{{{NASA JPL}}}{{{NASA JPL}}}}
\bibcite{costalimagery}{{25}{{\APACyear {2013}}}{{Potter}}{{Potter}}}
\bibcite{curiosityhydrogen}{{26}{{\APACyear {2015}}}{{Schröder\ \BOthers {.}}}{{Schröder\ \BOthers {.}}}}
\bibcite{ytonline}{{27}{{\APACyear {2015}}}{{Staff}}{{Staff}}}
\bibcite{fullsusperf}{{28}{{\APACyear {2003}}}{{Titlestad\ \BOthers {.}}}{{Titlestad, Fairlie-Clarke, Davie, Whittaker,{}\ \BBA  {} Grant}}}
\bibcite{state_of_agile_2015}{{29}{{\APACyear {2015}}}{{VersionOne}}{{VersionOne}}}
\bibcite{jumpyhorses}{{30}{{\APACyear {2013}}}{{Wejer\ \BOthers {.}}}{{Wejer, Lendo,{}\ \BBA  {} Lewczuk}}}
\bibcite{strava}{{31}{{\APACyear {2015}}}{{West}}{{West}}}
\bibcite{zuckerberg2011tagging}{{32}{{\APACyear {2011}}}{{Zuckerberg\ \BOthers {.}}}{{Zuckerberg, Sittig,{}\ \BBA  {} Marlette}}}
\@writefile{toc}{\contentsline {section}{Acronyms}{35}{section*.28}}
\@writefile{toc}{\contentsline {section}{Glossary}{35}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Android Experiments}{36}{appendix.A}}
\newlabel{app:android_experiments}{{A}{36}{Android Experiments}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Table of Android Experiments}{36}{subsection.A.1}}
\newlabel{tab:android_experiments}{{\caption@xref {tab:android_experiments}{ on input line 9}}{36}{Table of Android Experiments}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Hello CV}{37}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}15tile}{38}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}BLOB Analysis}{46}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Face Detection}{51}{subsection.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Python Experiments}{57}{appendix.B}}
\newlabel{app:python_experiments}{{B}{57}{Python Experiments}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Table of Python Experiments}{57}{subsection.B.1}}
\newlabel{tab:python_experiments}{{\caption@xref {tab:python_experiments}{ on input line 107}}{57}{Table of Python Experiments}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}find\_game.py}{58}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}thresholding.py}{58}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}img\_ops.py}{58}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}distance\_to\_camera.py}{59}{subsection.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Development Log}{60}{appendix.C}}
\newlabel{app:dev_log}{{C}{60}{Development Log}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}EXIF Extraction Code}{60}{appendix.D}}
\newlabel{app:exif_code}{{D}{60}{EXIF Extraction Code}{appendix.D}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D5937F866AC6BE9C0BB72F8D800782B0C6603A332258D40ACF08DA01E5CC9319.pygtex,
  207B31E852399C57398FF8D79F9444B5D4CEE09E523CA3C1AF283CD4A9B4518A.pygtex,
  A1AC5E0F23EEB7478DB828E92B621D19D4CEE09E523CA3C1AF283CD4A9B4518A.pygtex,
  DD1DF51A6AC9A3EE50C0E463320F807C61BB77DD4313487F2508A6DEFD13F2BE.pygtex,
  DD04DA96FFCF55F9863FD158E1BAF073368C4AD80499573254538385B8C71C09.pygtex,
  13DE9B81E81E15FFBF678A06BE61359908344C88C4F7CC283BA0800F66980B02.pygtex,
  CA57C5BF2CBA1D9C38661E8F9AF77805B2B47353E3A416E250F28DE59FE0D22E.pygtex,
  D8F6CF80D98D9F706DDD03C27481C00795EAE26E55BA2D88B29D342FFC02A907.pygtex,
  71F15543D2215E37D80B8C8415BBD96CE11933E567D428DCB2EF708772951318.pygtex,
  2EDCA3D35D0A6ED8338CF44E7F63D4F8A1BD10E29F733D4C60F5A8B95EE658F2.pygtex,
  E1EA1AE1D2FE001D92AF4F6F2027A69C16759588E1F11B415B8BB10CA78216FF.pygtex,
  6906A718181A35064E19F969A7B16B4D08F43670AFD0855317E28251E55AEC05.pygtex,
  A2894533DF15429FCCED70D3B965133464D2D4C2FE5D094BC92BFF0280F07D7B.pygtex,
  34047B4F7FD73F567B9BC80221B0E53E8C265E70DB3F7FB1EF514BEF920E1A1E.pygtex,
  8D6E6C53658902DFEA9B89BD507D391FC4FEAD054C1EDC68584A339C098D439E.pygtex}
\newlabel{todolbl:1}{{1}{61}{\todoname }{Item.11}{}}
\newlabel{todolbl:2}{{2}{61}{\todoname }{Item.12}{}}
\newlabel{todolbl:3}{{3}{61}{\todoname }{Item.13}{}}
\newlabel{todolbl:4}{{4}{61}{\todoname }{Item.14}{}}
\newlabel{todolbl:5}{{5}{61}{\todoname }{Item.15}{}}
\newlabel{todolbl:6}{{6}{61}{\todoname }{Item.16}{}}
\newlabel{todolbl:7}{{7}{61}{\todoname }{Item.17}{}}
\newlabel{todolbl:8}{{8}{61}{\todoname }{Item.18}{}}
\newlabel{todolbl:9}{{9}{61}{\todoname }{Item.19}{}}
\newlabel{todolbl:10}{{10}{61}{\todoname }{Item.20}{}}
\newlabel{todolbl:11}{{11}{61}{\todoname }{Item.21}{}}
\newlabel{todolbl:12}{{12}{61}{\todoname }{Item.22}{}}
\newlabel{todolbl:13}{{13}{61}{\todoname }{Item.23}{}}
\newlabel{todolbl:14}{{14}{61}{\todoname }{Item.24}{}}
\newlabel{todolbl:15}{{15}{61}{\todoname }{Item.25}{}}
\newlabel{todolbl:16}{{16}{61}{\todoname }{Item.26}{}}
\newlabel{todolbl:17}{{17}{61}{\todoname }{Item.27}{}}
\newlabel{todolbl:18}{{18}{61}{\todoname }{Item.28}{}}
\newlabel{todolbl:19}{{19}{61}{\todoname }{Item.29}{}}
