\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/r>>}
\citation{imbasurv}
\citation{giantstance}
\citation{fullsusperf}
\citation{roseonline,ytonline}
\citation{androidusers}
\citation{fitbit}
\citation{strava}
\citation{apppopularity}
\citation{sussmybike,shockwiztrademark}
\citation{foxird}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full suspension and hardtail mountain bikes}}{1}{figure.1}}
\newlabel{fig:fsandht}{{1}{1}{Full suspension and hardtail mountain bikes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Restrictions}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thesis Structure}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mountain Bike Suspension Concepts}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Travel and Stroke}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Front Suspension}{3}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of common suspension \glspl {travel} and intended disciplines}}{4}{table.1}}
\newlabel{tab:travel}{{1}{4}{Table of common suspension \glspl {travel} and intended disciplines}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing travel and stroke on a full suspension bike}}{4}{figure.2}}
\newlabel{fig:travelvsstroke}{{2}{4}{Diagram showing travel and stroke on a full suspension bike}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rear Suspension}{4}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leverage curves of three modern suspension designs}}{5}{figure.3}}
\newlabel{fig:3_bike_lev_ratio}{{3}{5}{Leverage curves of three modern suspension designs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maestro suspension}}{6}{figure.4}}
\newlabel{fig:maestro}{{4}{6}{Maestro suspension}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sag}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Damping}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1}Compression Damping}{6}{paragraph.2.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.2}Rebound Damping}{6}{paragraph.2.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.3}High and Low Speed Damping}{7}{paragraph.2.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Optimal Setup}{7}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Analysis}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Digital Camera Operation}{7}{subsubsection.2.2.1}}
\citation{zuckerberg2011tagging}
\citation{costalimagery}
\citation{esfmedical}
\citation{hondanightvision}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of camera and lens operation}}{8}{figure.5}}
\newlabel{fig:camera_diagram}{{5}{8}{Diagram of camera and lens operation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Usages}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Medical}{8}{paragraph.2.2.2.1}}
\citation{concreteanalysis}
\citation{bridgecables}
\citation{catphone}
\citation{curiositysand,curiositygravel}
\citation{curiosityhydrogen}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uses of image analysis}}{9}{figure.6}}
\newlabel{fig:analysis_uses}{{6}{9}{Uses of image analysis}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Transport}{9}{paragraph.2.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}Engineering}{9}{paragraph.2.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4}Space}{9}{paragraph.2.2.2.4}}
\citation{anpr}
\citation{introtoprocessing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Image Analysis Techniques}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Edge Detection}{10}{paragraph.2.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of pixel data showing an edge}}{10}{table.2}}
\newlabel{tab:edgePixels}{{2}{10}{Table of pixel data showing an edge}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edge detection applied to an image for number plate recognition}}{10}{figure.7}}
\newlabel{fig:anpr}{{7}{10}{Edge detection applied to an image for number plate recognition}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Object Detection}{10}{paragraph.2.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}Taking Measurements}{11}{paragraph.2.2.3.3}}
\newlabel{equ:measureobj}{{2}{11}{Taking Measurements}{equation.2.2}{}}
\citation{cricketimaging}
\citation{jumpyhorses}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The camera calibration items attached to the mars rover, Curiosity}}{12}{figure.8}}
\newlabel{fig:curiosity_calibration_chart}{{8}{12}{The camera calibration items attached to the mars rover, Curiosity}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Analysis in Sports Science}{12}{subsection.2.3}}
\citation{concreteanalysis,bridgecables}
\citation{foxird}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using Image Analysis for Mountain Bike Suspension}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Platform}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experimentation}{14}{subsubsection.3.2.1}}
\citation{beck2001manifesto}
\citation{state_of_agile_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Management}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Agile Development}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Requirements Analysis}{15}{paragraph.3.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}MoSCoW}{15}{paragraph.3.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3}Sprint Cycles}{16}{paragraph.3.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Version Control}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Evaluation}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\bibdata{bibliography}
\bibcite{anpr}{{1}{{\APACyear {2015}}}{{Ahmad\ \BOthers {.}}}{{Ahmad, Boufama, Habashi, Anderson,{}\ \BBA  {} Elamsy}}}
\bibcite{sussmybike}{{2}{{\APACyear {2016}}}{{Aston}}{{Aston}}}
\bibcite{beck2001manifesto}{{3}{{\APACyear {2001}}}{{Beck\ \BOthers {.}}}{{Beck\ \BOthers {.}}}}
\bibcite{foxird}{{4}{{\APACyear {2012}}}{{Benedict}}{{Benedict}}}
\bibcite{esfmedical}{{5}{{\APACyear {2007}}}{{\bibcorporate {European Science Foundation}}}{{\bibcorporate {European Science Foundation}}}}
\bibcite{giantstance}{{6}{{\APACyear {2017}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}}
\bibcite{hondanightvision}{{7}{{\APACyear {2004}}}{{\bibcorporate {Honda Motor Co.}}}{{\bibcorporate {Honda Motor Co.}}}}
\bibcite{imbasurv}{{8}{{\APACyear {2015}}}{{\bibcorporate {IMBA Europe}}}{{\bibcorporate {IMBA Europe}}}}
\bibcite{curiositysand}{{9}{{\APACyear {2013}}}{{Blake\ \BOthers {.}}}{{Blake\ \BOthers {.}}}}
\bibcite{androidusers}{{10}{{\APACyear {2015}}}{{Callaham}}{{Callaham}}}
\bibcite{cricketimaging}{{11}{{\APACyear {2012}}}{{Cork\ \BOthers {.}}}{{Cork, Justham,{}\ \BBA  {} West}}}
\bibcite{fitbit}{{12}{{\APACyear {2015}}}{{Diaz\ \BOthers {.}}}{{Diaz\ \BOthers {.}}}}
\bibcite{apppopularity}{{13}{{\APACyear {2012}}}{{Formosa}}{{Formosa}}}
\bibcite{curiositygravel}{{14}{{\APACyear {2014}}}{{Garvin\ \BOthers {.}}}{{Garvin, Malin,{}\ \BBA  {} Minitti}}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.6}}
\bibcite{roseonline}{{15}{{\APACyear {2010}}}{{Harker}}{{Harker}}}
\bibcite{shockwiztrademark}{{16}{{\APACyear {2016}}}{{Hwang}}{{Hwang}}}
\bibcite{bridgecables}{{17}{{\APACyear {2013}}}{{Kim\ \BBA  {} Kim}}{{Kim\ \BBA  {} Kim}}}
\bibcite{catphone}{{18}{{\APACyear {2016}}}{{Liszewski}}{{Liszewski}}}
\bibcite{concreteanalysis}{{19}{{\APACyear {1999}}}{{Masad\ \BOthers {.}}}{{Masad, Muhunthan, Shashidhar,{}\ \BBA  {} Harman}}}
\bibcite{introtoprocessing}{{20}{{\APACyear {2012}}}{{Moeslund}}{{Moeslund}}}
\bibcite{costalimagery}{{21}{{\APACyear {2013}}}{{Potter}}{{Potter}}}
\bibcite{curiosityhydrogen}{{22}{{\APACyear {2015}}}{{Schröder\ \BOthers {.}}}{{Schröder\ \BOthers {.}}}}
\bibcite{ytonline}{{23}{{\APACyear {2015}}}{{Staff}}{{Staff}}}
\bibcite{fullsusperf}{{24}{{\APACyear {2003}}}{{Titlestad\ \BOthers {.}}}{{Titlestad, Fairlie-Clarke, Davie, Whittaker,{}\ \BBA  {} Grant}}}
\bibcite{state_of_agile_2015}{{25}{{\APACyear {2015}}}{{VersionOne}}{{VersionOne}}}
\bibcite{jumpyhorses}{{26}{{\APACyear {2013}}}{{Wejer\ \BOthers {.}}}{{Wejer, Lendo,{}\ \BBA  {} Lewczuk}}}
\bibcite{strava}{{27}{{\APACyear {2015}}}{{West}}{{West}}}
\bibcite{zuckerberg2011tagging}{{28}{{\APACyear {2011}}}{{Zuckerberg\ \BOthers {.}}}{{Zuckerberg, Sittig,{}\ \BBA  {} Marlette}}}
\@writefile{toc}{\contentsline {section}{Acronyms}{24}{section*.7}}
\@writefile{toc}{\contentsline {section}{Glossary}{24}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Table of Android Experiments}{25}{appendix.A}}
\newlabel{app:android_experiments}{{A}{25}{Table of Android Experiments}{appendix.A}{}}
\newlabel{tab:android_experiments}{{A}{25}{Table of Android Experiments}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Table of Python Experiments}{26}{appendix.B}}
\newlabel{app:python_experiments}{{B}{26}{Table of Python Experiments}{appendix.B}{}}
\newlabel{tab:python_experiments}{{B}{26}{Table of Python Experiments}{appendix.B}{}}
