This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in sussmybike
ptr=1, stack=

---the literal stack isn't empty for entry sussmybike
while executing---line 5079 of file apacite.bst
Warning--No journal in foxird
ptr=1, stack=

---the literal stack isn't empty for entry foxird
while executing---line 5079 of file apacite.bst
Warning--No journal in androidusers
ptr=1, stack=

---the literal stack isn't empty for entry androidusers
while executing---line 5079 of file apacite.bst
Warning--No journal in roseonline
ptr=1, stack=

---the literal stack isn't empty for entry roseonline
while executing---line 5079 of file apacite.bst
Warning--No journal in ytonline
ptr=1, stack=

---the literal stack isn't empty for entry ytonline
while executing---line 5079 of file apacite.bst
You've used 12 entries,
            6951 wiz_defined-function locations,
            1345 strings with 13082 characters,
and the built_in function-call counts, 20167 in all, are:
= -- 2473
> -- 162
< -- 904
+ -- 889
- -- 28
* -- 1286
:= -- 3631
add.period$ -- 49
call.type$ -- 12
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 496
empty$ -- 879
format.name$ -- 248
if$ -- 3918
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 291
num.names$ -- 96
pop$ -- 376
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 1388
stack$ -- 0
substring$ -- 985
swap$ -- 302
text.length$ -- 39
text.prefix$ -- 0
top$ -- 1
type$ -- 960
warning$ -- 5
while$ -- 90
width$ -- 0
write$ -- 333
(There were 5 error messages)
