\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Context}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Background}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Mountain Bike Suspension Concepts}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Travel and Stroke}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Front Suspension}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Rear Suspension}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Sag}{9}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Damping}{9}{subsubsection.2.1.5}
\contentsline {paragraph}{\numberline {2.1.5.1}Compression Damping}{9}{paragraph.2.1.5.1}
\contentsline {paragraph}{\numberline {2.1.5.2}Rebound Damping}{10}{paragraph.2.1.5.2}
\contentsline {paragraph}{\numberline {2.1.5.3}High and Low Speed Damping}{10}{paragraph.2.1.5.3}
\contentsline {subsubsection}{\numberline {2.1.6}Optimal Setup}{10}{subsubsection.2.1.6}
\contentsline {section}{\numberline {3}Approach}{11}{section.3}
\contentsline {section}{\numberline {4}Results}{12}{section.4}
\contentsline {section}{\numberline {5}Critical Evaluation}{13}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}
\contentsline {section}{Acronyms}{16}{section*.5}
\contentsline {section}{Glossary}{16}{section*.7}
