\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/r>>}
\newlabel{todopage:1}{{1}{i}{Data Protection Declaration}{todo.1}{}}
\citation{giantfathom,giantreign}
\citation{introtoprocessing}
\citation{curiosity_image_calibration}
\citation{martin2009clean}
\citation{imbasurv}
\citation{giantstance}
\citation{giantfathom,giantreign}
\citation{giantfathom,giantreign}
\citation{fullsusperf}
\citation{roseonline,ytonline}
\citation{androidusers}
\citation{fitbit}
\citation{strava}
\citation{apppopularity}
\citation{sussmybike,shockwiztrademark}
\citation{foxird}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardtail and full suspension mountain bikes \citep  {giantfathom,giantreign}\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fsandht}{{1}{1}{Hardtail and full suspension mountain bikes \citep {giantfathom,giantreign}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{2}{subsection.1.3}}
\newlabel{todopage:2}{{2}{2}{Aims and Objectives}{todo.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Restrictions}{2}{subsection.1.4}}
\newlabel{todopage:3}{{3}{2}{Restrictions}{todo.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thesis Structure}{3}{subsection.1.5}}
\newlabel{todopage:4}{{4}{3}{Thesis Structure}{todo.4}{}}
\citation{creek2016curves}
\citation{shneiderman2010designing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}}
\newlabel{sec:lit_review}{{2}{4}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mountain Bike Suspension Concepts}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Travel and Stroke}{4}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of common suspension \glspl {travel} and intended disciplines\relax }}{4}{table.caption.8}}
\newlabel{tab:travel}{{1}{4}{Table of common suspension \glspl {travel} and intended disciplines\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Front Suspension}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing travel and stroke on a full suspension bike}}{5}{figure.caption.9}}
\newlabel{fig:travelvsstroke}{{2}{5}{Diagram showing travel and stroke on a full suspension bike}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rear Suspension}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leverage curves of three modern suspension designs\relax }}{6}{figure.caption.10}}
\newlabel{fig:3_bike_lev_ratio}{{3}{6}{Leverage curves of three modern suspension designs\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full suspension frame comparison\relax }}{6}{figure.caption.11}}
\newlabel{fig:3_bike_diagrams}{{4}{6}{Full suspension frame comparison\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maestro suspension\relax }}{7}{figure.caption.12}}
\newlabel{fig:maestro}{{5}{7}{Maestro suspension\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sag}{7}{subsubsection.2.1.4}}
\newlabel{sec:sag}{{2.1.4}{7}{Sag}{subsubsection.2.1.4}{}}
\newlabel{todopage:5}{{5}{7}{Sag}{todo.5}{}}
\citation{rychlewski1984hooke}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of shock states indicating sag\relax }}{8}{figure.caption.13}}
\newlabel{fig:sag}{{6}{8}{Diagram of shock states indicating sag\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Damping}{8}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1}Compression Damping}{8}{paragraph.2.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.2}Rebound Damping}{8}{paragraph.2.1.5.2}}
\citation{introtoprocessing}
\citation{introtoprocessing}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.3}High and Low Speed Damping}{9}{paragraph.2.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Optimal Setup}{9}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Analysis}{9}{subsection.2.2}}
\citation{introtoprocessing}
\citation{introtoprocessing}
\citation{introtoprocessing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Digital Camera Operation}{10}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of camera and lens operation \citep  {introtoprocessing}\relax }}{10}{figure.caption.14}}
\newlabel{fig:camera_diagram}{{7}{10}{Diagram of camera and lens operation \citep {introtoprocessing}\relax }{figure.caption.14}{}}
\newlabel{todopage:6}{{6}{10}{Digital Camera Operation}{todo.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lighting Conditions}{10}{subsubsection.2.2.2}}
\citation{zuckerberg2011tagging}
\citation{costalimagery}
\citation{esfmedical}
\citation{hondanightvision}
\citation{concreteanalysis}
\citation{bridgecables}
\citation{catphone}
\newlabel{fig:illumination}{{8}{11}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Usages}{11}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Medical}{11}{paragraph.2.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Transport}{11}{paragraph.2.2.3.2}}
\citation{curiositysand,curiositygravel}
\citation{curiosityhydrogen}
\citation{photoshop}
\citation{matlabedge}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uses of image analysis}}{12}{figure.caption.16}}
\newlabel{fig:analysis_uses}{{9}{12}{Uses of image analysis}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}Engineering}{12}{paragraph.2.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.4}Space}{12}{paragraph.2.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Image Analysis Techniques}{12}{subsubsection.2.2.4}}
\citation{anpr}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Edge Detection}{13}{paragraph.2.2.4.1}}
\newlabel{todopage:7}{{7}{13}{Edge Detection}{todo.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of pixel data showing an edge\relax }}{13}{table.caption.17}}
\newlabel{tab:edgePixels}{{2}{13}{Table of pixel data showing an edge\relax }{table.caption.17}{}}
\newlabel{todopage:8}{{8}{13}{Edge Detection}{todo.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Edge detection applied to an image for number plate recognition\relax }}{13}{figure.caption.18}}
\newlabel{fig:anpr}{{10}{13}{Edge detection applied to an image for number plate recognition\relax }{figure.caption.18}{}}
\newlabel{todopage:9}{{9}{13}{Hough Transform}{todo.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Hough Transform}{13}{todo.9}}
\newlabel{todopage:10}{{10}{13}{Hough Transform}{todo.10}{}}
\citation{curiosity_image_calibration}
\citation{curiosity_image_calibration}
\@writefile{toc}{\contentsline {subparagraph}{Linear Hough Transform}{14}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Circular Hough Transform}{14}{section*.20}}
\newlabel{sec:taking_measurements}{{2.2.4.3}{14}{Taking Measurements}{paragraph.2.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.3}Taking Measurements}{14}{paragraph.2.2.4.3}}
\newlabel{equ:measureobj}{{1}{14}{Taking Measurements}{equation.2.1}{}}
\newlabel{todopage:11}{{11}{14}{Taking Measurements}{todo.11}{}}
\newlabel{todopage:12}{{12}{14}{Taking Measurements}{todo.12}{}}
\citation{klarica2001performance}
\citation{segers2008analysis}
\citation{cricketimaging}
\citation{jumpyhorses}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contact Instrument Calibration Targets on Mars Rover Curiosity \citep  {curiosity_image_calibration}\relax }}{15}{figure.caption.21}}
\newlabel{fig:curiosity_calibration_chart}{{11}{15}{Contact Instrument Calibration Targets on Mars Rover Curiosity \citep {curiosity_image_calibration}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Analysis in Sports Science}{15}{subsection.2.3}}
\citation{concreteanalysis,bridgecables}
\citation{foxird}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Analysis for Optimizing Mountain Bike Suspension}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{16}{subsection.2.5}}
\newlabel{todopage:13}{{13}{16}{Conclusion}{todo.13}{}}
\citation{adams2007research}
\citation{kitchenham2009systematic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{17}{subsection.3.1}}
\newlabel{todopage:14}{{14}{17}{Introduction}{todo.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Literature Review}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Source Selection}{17}{subsubsection.3.2.1}}
\citation{bradski2008opencv}
\citation{opencvsite}
\citation{pyimagesearch}
\citation{pythonprogramming}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Platform}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}OpenCV}{18}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Experimentation}{18}{subsubsection.3.3.2}}
\citation{kuhlman2009python}
\citation{martin2009clean}
\citation{martin2009clean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Source Code}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Pythonic Coding}{20}{subsubsection.3.4.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces An example of Python code\relax }}{20}{listing.1}}
\newlabel{lst:python_example}{{1}{20}{An example of Python code\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Naming}{20}{subsubsection.3.4.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Examples of bad naming (left) and proper naming (right) taken from Clean Code \citep  {martin2009clean}\relax }}{20}{figure.caption.22}}
\newlabel{lst:bad_naming_examples}{{2}{20}{Examples of bad naming (left) and proper naming (right) taken from Clean Code \citep {martin2009clean}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Object Orientation}{20}{subsubsection.3.4.3}}
\newlabel{todopage:15}{{15}{21}{Object Orientation}{todo.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testing}{21}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Unit Testing}{21}{subsubsection.3.5.1}}
\newlabel{todopage:16}{{16}{21}{Unit Testing}{todo.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}Python Unit Testing}{21}{paragraph.3.5.1.1}}
\citation{beck2001manifesto}
\citation{state_of_agile_2015}
\citation{aydin2004agile}
\citation{cao2008agile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Project Testing Scope}{22}{subsubsection.3.5.2}}
\newlabel{sec:project_testing_scope}{{3.5.2}{22}{Project Testing Scope}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Project Management}{22}{subsection.3.6}}
\newlabel{sec:project_management}{{3.6}{22}{Project Management}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Agile Development}{22}{subsubsection.3.6.1}}
\newlabel{todopage:17}{{17}{22}{Agile Development}{todo.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1}Requirements Analysis}{22}{paragraph.3.6.1.1}}
\citation{bittner2002use}
\citation{rising2000scrum}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.2}MoSCoW}{23}{paragraph.3.6.1.2}}
\newlabel{todopage:18}{{18}{23}{MoSCoW}{todo.18}{}}
\newlabel{todopage:19}{{19}{23}{Sprint Cycles}{todo.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.3}Sprint Cycles}{23}{todo.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Organic Development}{24}{subsubsection.3.6.2}}
\newlabel{todopage:20}{{20}{24}{Organic Development}{todo.20}{}}
\newlabel{todopage:21}{{21}{24}{Organic Development}{todo.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Version Control}{24}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Milestones}{25}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Threshold}{25}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Gantt Chart}{25}{subsubsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation}{26}{subsection.3.7}}
\newlabel{sec:methodology_evaluation}{{3.7}{26}{Evaluation}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Validation}{26}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Reliability and Accuracy}{26}{subsubsection.3.7.2}}
\newlabel{todopage:22}{{22}{26}{Reliability and Accuracy}{todo.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Comparison to Alternatives}{27}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Professional Opinion}{27}{subsubsection.3.7.4}}
\newlabel{sec:methodology_professional_opinion}{{3.7.4}{27}{Professional Opinion}{subsubsection.3.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deviation from Plan}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Development Approach}{28}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Use of EXIF Data and Reference Point}{28}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Colour Quantification}{29}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Normal image (top) versus quantified colours (bottom)\relax }}{29}{figure.caption.23}}
\newlabel{fig:quantified_colours}{{12}{29}{Normal image (top) versus quantified colours (bottom)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Dynamic Measurement Limits}{29}{subsubsection.4.1.4}}
\newlabel{todopage:23}{{23}{29}{Dynamic Measurement Limits}{todo.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Red O-ring found using {\ttfamily  findContours} (left) with {\ttfamily  boundingBox} applied (right)\relax }}{30}{figure.caption.24}}
\newlabel{fig:find_oring}{{13}{30}{Red O-ring found using {\ttfamily findContours} (left) with {\ttfamily boundingBox} applied (right)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Black o-ring found\relax }}{30}{figure.caption.25}}
\newlabel{fig:black_oring}{{14}{30}{Black o-ring found\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Reference Point Measurement Method}{30}{subsubsection.4.1.5}}
\newlabel{todopage:24}{{24}{30}{Reference Point Measurement Method}{todo.24}{}}
\citation{goodyear2014air}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reference point found using HoughCircles\relax }}{31}{figure.caption.26}}
\newlabel{fig:hough_circle}{{15}{31}{Reference point found using HoughCircles\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reference point found using findContours (left) with boundingCircle applied (right)\relax }}{31}{figure.caption.27}}
\newlabel{fig:find_ref}{{16}{31}{Reference point found using findContours (left) with boundingCircle applied (right)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Pressure Calculation}{31}{subsubsection.4.1.6}}
\newlabel{sec:results_pressure_calculation}{{4.1.6}{31}{Pressure Calculation}{subsubsection.4.1.6}{}}
\newlabel{todopage:25}{{25}{31}{Pressure Calculation}{todo.25}{}}
\newlabel{equ:pxpermm}{{2}{31}{Pressure Calculation}{equation.4.2}{}}
\newlabel{todopage:26}{{26}{31}{Pressure Calculation}{todo.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sag measurements for standard air shock (left) and high volume air shock (right)\relax }}{32}{figure.caption.28}}
\newlabel{fig:scatters}{{17}{32}{Sag measurements for standard air shock (left) and high volume air shock (right)\relax }{figure.caption.28}{}}
\newlabel{todopage:27}{{27}{32}{Pressure Calculation}{todo.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application}{32}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Images}{32}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Images suitable for processing\relax }}{33}{figure.caption.29}}
\newlabel{fig:application_images}{{18}{33}{Images suitable for processing\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Arguments}{33}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of application arguments\relax }}{33}{table.caption.30}}
\newlabel{tab:arguments}{{3}{33}{Table of application arguments\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Processing}{33}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Reference Point}{33}{paragraph.4.2.3.1}}
\newlabel{subfig:quantified}{{19a}{34}{Colour quantified image\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:quantified}{{a}{34}{Colour quantified image\relax }{figure.caption.31}{}}
\newlabel{subfig:mask}{{19b}{34}{Image mask\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:mask}{{b}{34}{Image mask\relax }{figure.caption.31}{}}
\newlabel{subfig:contours}{{19c}{34}{Found contours from mask\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:contours}{{c}{34}{Found contours from mask\relax }{figure.caption.31}{}}
\newlabel{subfig:boundaries}{{19d}{34}{Bounding circle and box from contours\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:boundaries}{{d}{34}{Bounding circle and box from contours\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Processed images for finding reference point\relax }}{34}{figure.caption.31}}
\newlabel{fig:ref_point_process}{{19}{34}{Processed images for finding reference point\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}O-Ring}{34}{paragraph.4.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.3}Measurement}{34}{paragraph.4.2.3.3}}
\newlabel{subfig:threshold}{{20a}{35}{Image thresholding\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:threshold}{{a}{35}{Image thresholding\relax }{figure.caption.32}{}}
\newlabel{subfig:fox_oring}{{20b}{35}{O-ring indicator\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:fox_oring}{{b}{35}{O-ring indicator\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Locating process for black o-ring\relax }}{35}{figure.caption.32}}
\newlabel{fig:fox_oring}{{20}{35}{Locating process for black o-ring\relax }{figure.caption.32}{}}
\newlabel{subfig:edge_detect}{{21a}{35}{Edge detected image\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:edge_detect}{{a}{35}{Edge detected image\relax }{figure.caption.33}{}}
\newlabel{subfig:lines}{{21b}{35}{Vertical lines in measurement area\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:lines}{{b}{35}{Vertical lines in measurement area\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.4}Equation}{35}{paragraph.4.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.5}Produce Setting}{35}{paragraph.4.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Example of linear equation plot\relax }}{36}{figure.caption.34}}
\newlabel{fig:equation_plot}{{22}{36}{Example of linear equation plot\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{37}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Validation}{37}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Unit test results\relax }}{37}{figure.caption.35}}
\newlabel{fig:test_results}{{23}{37}{Unit test results\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Test coverage results\relax }}{38}{figure.caption.36}}
\newlabel{fig:coverage}{{24}{38}{Test coverage results\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reliability and Accuracy}{38}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of uncertainty calculation results\relax }}{38}{table.caption.37}}
\newlabel{tab:uncertainty}{{4}{38}{Table of uncertainty calculation results\relax }{table.caption.37}{}}
\citation{shockwizweb}
\citation{foxird}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Comparison to Alternatives}{39}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Professional Opinion}{39}{subsubsection.4.3.4}}
\newlabel{todopage:28}{{28}{39}{Professional Opinion}{todo.28}{}}
\newlabel{todopage:29}{{29}{39}{Professional Opinion}{todo.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{40}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meeting Aims}{40}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison to other Products}{40}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{40}{subsection.5.3}}
\newlabel{sec:conclusion_future_work}{{5.3}{40}{Future Work}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Self Appraisal}{40}{subsection.5.4}}
\bibdata{bibliography}
\bibcite{adams2007research}{{1}{{\APACyear {2007}}}{{Adams\ \BOthers {.}}}{{Adams, Khan, Raeside,{}\ \BBA  {} White}}}
\bibcite{photoshop}{{2}{{\APACyear {2017}}}{{{Adobe}}}{{{Adobe}}}}
\bibcite{anpr}{{3}{{\APACyear {2015}}}{{Ahmad\ \BOthers {.}}}{{Ahmad, Boufama, Habashi, Anderson,{}\ \BBA  {} Elamsy}}}
\bibcite{sussmybike}{{4}{{\APACyear {2016}}}{{Aston}}{{Aston}}}
\bibcite{aydin2004agile}{{5}{{\APACyear {2004}}}{{Aydin\ \BOthers {.}}}{{Aydin, Harmsen, Van~Slooten,{}\ \BBA  {} STEGWEE}}}
\bibcite{beck2001manifesto}{{6}{{\APACyear {2001}}}{{Beck\ \BOthers {.}}}{{Beck\ \BOthers {.}}}}
\bibcite{foxird}{{7}{{\APACyear {2012}}}{{Benedict}}{{Benedict}}}
\bibcite{shockwizweb}{{8}{{\APACyear {2016}}}{{\bibcorporate {Dusty Dynamics}}}{{\bibcorporate {Dusty Dynamics}}}}
\bibcite{esfmedical}{{9}{{\APACyear {2007}}}{{\bibcorporate {European Science Foundation}}}{{\bibcorporate {European Science Foundation}}}}
\bibcite{giantfathom}{{10}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}}
\bibcite{giantreign}{{11}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}}
\bibcite{giantstance}{{12}{{\APACyear {2017}}{\APACexlab {{\BCnt {3}}}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}}
\bibcite{hondanightvision}{{13}{{\APACyear {2004}}}{{\bibcorporate {Honda Motor Co.}}}{{\bibcorporate {Honda Motor Co.}}}}
\bibcite{imbasurv}{{14}{{\APACyear {2015}}}{{\bibcorporate {IMBA Europe}}}{{\bibcorporate {IMBA Europe}}}}
\bibcite{bittner2002use}{{15}{{\APACyear {2002}}}{{Bittner}}{{Bittner}}}
\bibcite{curiositysand}{{16}{{\APACyear {2013}}}{{Blake\ \BOthers {.}}}{{Blake\ \BOthers {.}}}}
\bibcite{bradski2008opencv}{{17}{{\APACyear {2008}}}{{Bradski\ \BBA  {} Kaehler}}{{Bradski\ \BBA  {} Kaehler}}}
\bibcite{androidusers}{{18}{{\APACyear {2015}}}{{Callaham}}{{Callaham}}}
\@writefile{toc}{\contentsline {section}{References}{41}{section*.38}}
\bibcite{creek2016curves}{{19}{{\APACyear {2016}}}{{{Cane Creek}}}{{{Cane Creek}}}}
\bibcite{cao2008agile}{{20}{{\APACyear {2008}}}{{Cao\ \BBA  {} Ramesh}}{{Cao\ \BBA  {} Ramesh}}}
\bibcite{cricketimaging}{{21}{{\APACyear {2012}}}{{Cork\ \BOthers {.}}}{{Cork, Justham,{}\ \BBA  {} West}}}
\bibcite{fitbit}{{22}{{\APACyear {2015}}}{{Diaz\ \BOthers {.}}}{{Diaz\ \BOthers {.}}}}
\bibcite{apppopularity}{{23}{{\APACyear {2012}}}{{Formosa}}{{Formosa}}}
\bibcite{curiositygravel}{{24}{{\APACyear {2014}}}{{Garvin\ \BOthers {.}}}{{Garvin, Malin,{}\ \BBA  {} Minitti}}}
\bibcite{goodyear2014air}{{25}{{\APACyear {2014}}}{{{Goodyear}}}{{{Goodyear}}}}
\bibcite{roseonline}{{26}{{\APACyear {2010}}}{{Harker}}{{Harker}}}
\bibcite{shockwiztrademark}{{27}{{\APACyear {2016}}}{{Hwang}}{{Hwang}}}
\bibcite{bridgecables}{{28}{{\APACyear {2013}}}{{Kim\ \BBA  {} Kim}}{{Kim\ \BBA  {} Kim}}}
\bibcite{kitchenham2009systematic}{{29}{{\APACyear {2009}}}{{Kitchenham\ \BOthers {.}}}{{Kitchenham\ \BOthers {.}}}}
\bibcite{klarica2001performance}{{30}{{\APACyear {2001}}}{{Klarica}}{{Klarica}}}
\bibcite{kuhlman2009python}{{31}{{\APACyear {2009}}}{{Kuhlman}}{{Kuhlman}}}
\bibcite{catphone}{{32}{{\APACyear {2016}}}{{Liszewski}}{{Liszewski}}}
\bibcite{martin2009clean}{{33}{{\APACyear {2009}}}{{Martin}}{{Martin}}}
\bibcite{concreteanalysis}{{34}{{\APACyear {1999}}}{{Masad\ \BOthers {.}}}{{Masad, Muhunthan, Shashidhar,{}\ \BBA  {} Harman}}}
\bibcite{matlabedge}{{35}{{\APACyear {2017}}}{{{MatLab}}}{{{MatLab}}}}
\bibcite{introtoprocessing}{{36}{{\APACyear {2012}}}{{Moeslund}}{{Moeslund}}}
\bibcite{curiosity_image_calibration}{{37}{{\APACyear {2012}}}{{{NASA JPL}}}{{{NASA JPL}}}}
\bibcite{opencvsite}{{38}{{\APACyear {2017}}}{{{OpenCV.org}}}{{{OpenCV.org}}}}
\bibcite{costalimagery}{{39}{{\APACyear {2013}}}{{Potter}}{{Potter}}}
\bibcite{pythonprogramming}{{40}{{\APACyear {2016}}}{{{Pythonprogramming}}}{{{Pythonprogramming}}}}
\bibcite{rising2000scrum}{{41}{{\APACyear {2000}}}{{Rising\ \BBA  {} Janoff}}{{Rising\ \BBA  {} Janoff}}}
\bibcite{pyimagesearch}{{42}{{\APACyear {2017}}}{{Rosebrock}}{{Rosebrock}}}
\bibcite{rychlewski1984hooke}{{43}{{\APACyear {1984}}}{{Rychlewski}}{{Rychlewski}}}
\bibcite{curiosityhydrogen}{{44}{{\APACyear {2015}}}{{Schröder\ \BOthers {.}}}{{Schröder\ \BOthers {.}}}}
\bibcite{segers2008analysis}{{45}{{\APACyear {2008}}}{{Segers}}{{Segers}}}
\bibcite{shneiderman2010designing}{{46}{{\APACyear {2010}}}{{Shneiderman}}{{Shneiderman}}}
\bibcite{ytonline}{{47}{{\APACyear {2015}}}{{Staff}}{{Staff}}}
\bibcite{fullsusperf}{{48}{{\APACyear {2003}}}{{Titlestad\ \BOthers {.}}}{{Titlestad, Fairlie-Clarke, Davie, Whittaker,{}\ \BBA  {} Grant}}}
\bibcite{state_of_agile_2015}{{49}{{\APACyear {2015}}}{{VersionOne}}{{VersionOne}}}
\bibcite{jumpyhorses}{{50}{{\APACyear {2013}}}{{Wejer\ \BOthers {.}}}{{Wejer, Lendo,{}\ \BBA  {} Lewczuk}}}
\bibcite{strava}{{51}{{\APACyear {2015}}}{{West}}{{West}}}
\bibcite{zuckerberg2011tagging}{{52}{{\APACyear {2011}}}{{Zuckerberg\ \BOthers {.}}}{{Zuckerberg, Sittig,{}\ \BBA  {} Marlette}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Android Experiments}{46}{appendix.A}}
\newlabel{app:android_experiments}{{A}{46}{Android Experiments}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Table of Android Experiments}{46}{subsection.A.1}}
\newlabel{tab:android_experiments}{{\caption@xref {tab:android_experiments}{ on input line 9}}{46}{Table of Android Experiments}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Hello CV}{47}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}15tile}{48}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}BLOB Analysis}{56}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Face Detection}{61}{subsection.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Python Experiments}{67}{appendix.B}}
\newlabel{app:python_experiments}{{B}{67}{Python Experiments}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Table of Python Experiments}{67}{subsection.B.1}}
\newlabel{tab:python_experiments}{{\caption@xref {tab:python_experiments}{ on input line 107}}{67}{Table of Python Experiments}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}find\_game.py}{68}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}thresholding.py}{68}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}img\_ops.py}{68}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}distance\_to\_camera.py}{69}{subsection.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Development Log}{70}{appendix.C}}
\newlabel{app:dev_log}{{C}{70}{Development Log}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}EXIF Extraction Code}{70}{appendix.D}}
\newlabel{app:exif_code}{{D}{70}{EXIF Extraction Code}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Commit Log}{70}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Photos}{70}{appendix.F}}
\newlabel{todolbl:1}{{1}{71}{\todoname }{Item.6}{}}
\newlabel{todolbl:2}{{2}{71}{\todoname }{Item.7}{}}
\newlabel{todolbl:3}{{3}{71}{\todoname }{Item.8}{}}
\newlabel{todolbl:4}{{4}{71}{\todoname }{Item.9}{}}
\newlabel{todolbl:5}{{5}{71}{\todoname }{Item.10}{}}
\newlabel{todolbl:6}{{6}{71}{\todoname }{Item.11}{}}
\newlabel{todolbl:7}{{7}{71}{\todoname }{Item.12}{}}
\newlabel{todolbl:8}{{8}{71}{\todoname }{Item.13}{}}
\newlabel{todolbl:9}{{9}{71}{\todoname }{Item.14}{}}
\newlabel{todolbl:10}{{10}{71}{\todoname }{Item.15}{}}
\newlabel{todolbl:11}{{11}{71}{\todoname }{Item.16}{}}
\newlabel{todolbl:12}{{12}{71}{\todoname }{Item.17}{}}
\newlabel{todolbl:13}{{13}{71}{\todoname }{Item.18}{}}
\newlabel{todolbl:14}{{14}{71}{\todoname }{Item.19}{}}
\newlabel{todolbl:15}{{15}{71}{\todoname }{Item.20}{}}
\newlabel{todolbl:16}{{16}{71}{\todoname }{Item.21}{}}
\newlabel{todolbl:17}{{17}{71}{\todoname }{Item.22}{}}
\newlabel{todolbl:18}{{18}{71}{\todoname }{Item.23}{}}
\newlabel{todolbl:19}{{19}{71}{\todoname }{Item.24}{}}
\newlabel{todolbl:20}{{20}{71}{\todoname }{Item.25}{}}
\newlabel{todolbl:21}{{21}{71}{\todoname }{Item.26}{}}
\newlabel{todolbl:22}{{22}{71}{\todoname }{Item.27}{}}
\newlabel{todolbl:23}{{23}{71}{\todoname }{Item.28}{}}
\newlabel{todolbl:24}{{24}{71}{\todoname }{Item.29}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D5937F866AC6BE9C0BB72F8D800782B0C6603A332258D40ACF08DA01E5CC9319.pygtex,
  207B31E852399C57398FF8D79F9444B5D4CEE09E523CA3C1AF283CD4A9B4518A.pygtex,
  A1AC5E0F23EEB7478DB828E92B621D19D4CEE09E523CA3C1AF283CD4A9B4518A.pygtex,
  DD1DF51A6AC9A3EE50C0E463320F807C61BB77DD4313487F2508A6DEFD13F2BE.pygtex,
  DD04DA96FFCF55F9863FD158E1BAF073368C4AD80499573254538385B8C71C09.pygtex,
  13DE9B81E81E15FFBF678A06BE61359908344C88C4F7CC283BA0800F66980B02.pygtex,
  CA57C5BF2CBA1D9C38661E8F9AF77805B2B47353E3A416E250F28DE59FE0D22E.pygtex,
  D8F6CF80D98D9F706DDD03C27481C00795EAE26E55BA2D88B29D342FFC02A907.pygtex,
  71F15543D2215E37D80B8C8415BBD96CE11933E567D428DCB2EF708772951318.pygtex,
  2EDCA3D35D0A6ED8338CF44E7F63D4F8A1BD10E29F733D4C60F5A8B95EE658F2.pygtex,
  E1EA1AE1D2FE001D92AF4F6F2027A69C16759588E1F11B415B8BB10CA78216FF.pygtex,
  6906A718181A35064E19F969A7B16B4D08F43670AFD0855317E28251E55AEC05.pygtex,
  A2894533DF15429FCCED70D3B965133464D2D4C2FE5D094BC92BFF0280F07D7B.pygtex,
  34047B4F7FD73F567B9BC80221B0E53E8C265E70DB3F7FB1EF514BEF920E1A1E.pygtex,
  8D6E6C53658902DFEA9B89BD507D391FC4FEAD054C1EDC68584A339C098D439E.pygtex}
\newlabel{todolbl:25}{{25}{72}{\todoname }{Item.30}{}}
\newlabel{todolbl:26}{{26}{72}{\todoname }{Item.31}{}}
\newlabel{todolbl:27}{{27}{72}{\todoname }{Item.32}{}}
\newlabel{todolbl:28}{{28}{72}{\todoname }{Item.33}{}}
\newlabel{todolbl:29}{{29}{72}{\todoname }{Item.34}{}}
