\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Context}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Mountain Bike Suspension Concepts}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Travel and Stroke}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Front Suspension}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Rear Suspension}{6}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Damping}{8}{subsubsection.1.2.4}
\contentsline {paragraph}{Compression Damping}{8}{section*.4}
\contentsline {paragraph}{Rebound Damping}{8}{section*.5}
\contentsline {section}{\numberline {2}Literature Review}{9}{section.2}
\contentsline {section}{\numberline {3}Approach}{10}{section.3}
\contentsline {section}{\numberline {4}Results}{11}{section.4}
\contentsline {section}{\numberline {5}Critical Evaluation}{12}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}
\contentsline {section}{Acronyms}{15}{section*.7}
\contentsline {section}{Glossary}{15}{section*.9}
