This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in sussmybike
ptr=1, stack=

---the literal stack isn't empty for entry sussmybike
while executing---line 5079 of file apacite.bst
Warning--No journal in foxird
ptr=1, stack=

---the literal stack isn't empty for entry foxird
while executing---line 5079 of file apacite.bst
Warning--No journal in hondanightvision
ptr=1, stack=

---the literal stack isn't empty for entry hondanightvision
while executing---line 5079 of file apacite.bst
Warning--No journal in androidusers
ptr=1, stack=

---the literal stack isn't empty for entry androidusers
while executing---line 5079 of file apacite.bst
Warning--No journal in roseonline
ptr=1, stack=

---the literal stack isn't empty for entry roseonline
while executing---line 5079 of file apacite.bst
Warning--No journal in catphone
ptr=1, stack=

---the literal stack isn't empty for entry catphone
while executing---line 5079 of file apacite.bst
Warning--No journal in ytonline
ptr=1, stack=

---the literal stack isn't empty for entry ytonline
while executing---line 5079 of file apacite.bst
You've used 24 entries,
            6951 wiz_defined-function locations,
            1430 strings with 16683 characters,
and the built_in function-call counts, 44324 in all, are:
= -- 5384
> -- 369
< -- 2145
+ -- 2133
- -- 60
* -- 2906
:= -- 8204
add.period$ -- 97
call.type$ -- 24
change.case$ -- 418
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 1131
empty$ -- 1811
format.name$ -- 577
if$ -- 8420
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 608
num.names$ -- 192
pop$ -- 860
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 2770
stack$ -- 0
substring$ -- 2371
swap$ -- 663
text.length$ -- 92
text.prefix$ -- 0
top$ -- 1
type$ -- 1920
warning$ -- 7
while$ -- 210
width$ -- 0
write$ -- 717
(There were 7 error messages)
