\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/r>>}
\citation{maestroimage}
\citation{imbasurv}
\citation{giantstance}
\citation{fullsusperf}
\citation{roseonline,ytonline}
\citation{androidusers}
\citation{fitbit}
\citation{strava}
\citation{apppopularity}
\citation{sussmybike,shockwiztrademark}
\citation{foxird}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thesis Structure}{2}{subsection.1.4}}
\citation{maestroimage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mountain Bike Suspension Concepts}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Travel and Stroke}{3}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of common suspension \glspl {travel} and intended disciplines}}{3}{table.1}}
\newlabel{tab:table1}{{1}{3}{Table of common suspension \glspl {travel} and intended disciplines}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Front Suspension}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rear Suspension}{3}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leverage curves of three modern suspension designs}}{4}{figure.1}}
\newlabel{fig:3_bike_lev_ratio}{{1}{4}{Leverage curves of three modern suspension designs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maestro suspension \citep  {maestroimage}}}{5}{figure.2}}
\newlabel{fig:maestro}{{2}{5}{Maestro suspension \citep {maestroimage}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sag}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Damping}{5}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1}Compression Damping}{5}{paragraph.2.1.5.1}}
\citation{zuckerberg2011tagging}
\citation{costalimagery}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.2}Rebound Damping}{6}{paragraph.2.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.3}High and Low Speed Damping}{6}{paragraph.2.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Optimal Setup}{6}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Analysis}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Usages}{6}{subsubsection.2.2.1}}
\citation{esfmedical}
\citation{hondanightvision}
\citation{concreteanalysis}
\citation{bridgecables}
\citation{catphone}
\citation{curiositysand,curiositygravel}
\citation{curiosityhydrogen}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Medical}{7}{paragraph.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Transport}{7}{paragraph.2.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Engineering}{7}{paragraph.2.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}Space}{7}{paragraph.2.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Evaluation}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\bibdata{bibliography}
\bibcite{sussmybike}{{1}{{\APACyear {2016}}}{{Aston}}{{Aston}}}
\bibcite{foxird}{{2}{{\APACyear {2012}}}{{Benedict}}{{Benedict}}}
\bibcite{esfmedical}{{3}{{\APACyear {2007}}}{{\bibcorporate {European Science Foundation}}}{{\bibcorporate {European Science Foundation}}}}
\bibcite{maestroimage}{{4}{{\APACyear {2012}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}}
\bibcite{giantstance}{{5}{{\APACyear {2017}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}}
\bibcite{hondanightvision}{{6}{{\APACyear {2004}}}{{\bibcorporate {Honda Motor Co.}}}{{\bibcorporate {Honda Motor Co.}}}}
\bibcite{mriimage}{{7}{{\APACyear {2016}}}{{\bibcorporate {Image Analysis Group}}}{{\bibcorporate {Image Analysis Group}}}}
\bibcite{imbasurv}{{8}{{\APACyear {2015}}}{{\bibcorporate {IMBA Europe}}}{{\bibcorporate {IMBA Europe}}}}
\bibcite{curiositysand}{{9}{{\APACyear {2013}}}{{Blake\ \BOthers {.}}}{{Blake\ \BOthers {.}}}}
\bibcite{androidusers}{{10}{{\APACyear {2015}}}{{Callaham}}{{Callaham}}}
\bibcite{fitbit}{{11}{{\APACyear {2015}}}{{Diaz\ \BOthers {.}}}{{Diaz\ \BOthers {.}}}}
\bibcite{apppopularity}{{12}{{\APACyear {2012}}}{{Formosa}}{{Formosa}}}
\bibcite{curiositygravel}{{13}{{\APACyear {2014}}}{{Garvin\ \BOthers {.}}}{{Garvin, Malin,{}\ \BBA  {} Minitti}}}
\bibcite{roseonline}{{14}{{\APACyear {2010}}}{{Harker}}{{Harker}}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.4}}
\bibcite{shockwiztrademark}{{15}{{\APACyear {2016}}}{{Hwang}}{{Hwang}}}
\bibcite{bridgecables}{{16}{{\APACyear {2013}}}{{Kim\ \BBA  {} Kim}}{{Kim\ \BBA  {} Kim}}}
\bibcite{catphone}{{17}{{\APACyear {2016}}}{{Liszewski}}{{Liszewski}}}
\bibcite{concreteanalysis}{{18}{{\APACyear {1999}}}{{Masad\ \BOthers {.}}}{{Masad, Muhunthan, Shashidhar,{}\ \BBA  {} Harman}}}
\bibcite{costalimagery}{{19}{{\APACyear {2013}}}{{Potter}}{{Potter}}}
\bibcite{curiosityhydrogen}{{20}{{\APACyear {2015}}}{{Schröder\ \BOthers {.}}}{{Schröder\ \BOthers {.}}}}
\bibcite{ytonline}{{21}{{\APACyear {2015}}}{{Staff}}{{Staff}}}
\bibcite{fullsusperf}{{22}{{\APACyear {2003}}}{{Titlestad\ \BOthers {.}}}{{Titlestad, Fairlie-Clarke, Davie, Whittaker,{}\ \BBA  {} Grant}}}
\bibcite{strava}{{23}{{\APACyear {2015}}}{{West}}{{West}}}
\bibcite{zuckerberg2011tagging}{{24}{{\APACyear {2011}}}{{Zuckerberg\ \BOthers {.}}}{{Zuckerberg, Sittig,{}\ \BBA  {} Marlette}}}
\@writefile{toc}{\contentsline {section}{Acronyms}{14}{section*.5}}
\@writefile{toc}{\contentsline {section}{Glossary}{14}{section*.7}}
