\contentsline {figure}{\numberline {1}{\ignorespaces Hardtail and full suspension mountain bikes}}{1}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing travel and stroke on a full suspension bike}}{5}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces Leverage curves of three modern suspension designs\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Full suspension frame comparison\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces Maestro suspension\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of shock states indicating sag\relax }}{8}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces A spring and mass system\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of camera and lens operation}}{10}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Uses of image analysis}}{12}{figure.caption.19}
\contentsline {figure}{\numberline {11}{\ignorespaces A copy of Figure \ref {fig:fsandht} with thresholding applied\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {12}{\ignorespaces Edge detection applied to an image for number plate recognition\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {13}{\ignorespaces Contact Instrument Calibration Targets on Mars Rover Curiosity}}{16}{figure.caption.23}
\contentsline {figure}{\numberline {14}{\ignorespaces Normal image versus quantified colours}}{31}{figure.caption.25}
\contentsline {figure}{\numberline {15}{\ignorespaces Red O-ring found using {\ttfamily findContours} with {\ttfamily boundingBox} applied}}{32}{figure.caption.26}
\contentsline {figure}{\numberline {16}{\ignorespaces Black O-ring found using thresholding and {\ttfamily findContours}\relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {17}{\ignorespaces Reference point found using HoughCircles\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {18}{\ignorespaces Reference point found using {\ttfamily findContours} with {\ttfamily boundingCircle} applied}}{33}{figure.caption.29}
\contentsline {figure}{\numberline {19}{\ignorespaces Sag measurements for standard air shock and high volume air shock}}{34}{figure.caption.30}
\contentsline {figure}{\numberline {20}{\ignorespaces Images suitable for processing\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {21}{\ignorespaces Processed images for finding reference point\relax }}{36}{figure.caption.33}
\contentsline {figure}{\numberline {22}{\ignorespaces Locating process for black O-ring\relax }}{37}{figure.caption.34}
\contentsline {figure}{\numberline {23}{\ignorespaces Measurement process using edge detection and Hough lines\relax }}{37}{figure.caption.35}
\contentsline {figure}{\numberline {24}{\ignorespaces Example of linear equation plot\relax }}{38}{figure.caption.36}
\contentsline {figure}{\numberline {25}{\ignorespaces Unit test results\relax }}{39}{figure.caption.37}
\contentsline {figure}{\numberline {26}{\ignorespaces Test coverage results\relax }}{40}{figure.caption.38}
