\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/D>>}
\citation{imbasurv}
\citation{giantstance}
\citation{fullsusperf}
\citation{roseonline,ytonline}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Evaluation}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\bibdata{bibliography}
\bibcite{giantstance}{{1}{{\APACyear {2017}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}{{\bibcorporate {Giant Manufacturing Co. Ltd.}}}}
\bibcite{imbasurv}{{2}{{\APACyear {2015}}}{{\bibcorporate {IMBA Europe}}}{{\bibcorporate {IMBA Europe}}}}
\bibcite{roseonline}{{3}{{\APACyear {2010}}}{{Harker}}{{Harker}}}
\bibcite{ytonline}{{4}{{\APACyear {2015}}}{{Staff}}{{Staff}}}
\bibcite{fullsusperf}{{5}{{\APACyear {2003}}}{{Titlestad\ \BOthers {.}}}{{Titlestad, Fairlie-Clarke, Davie, Whittaker,{}\ \BBA  {} Grant}}}
\@writefile{toc}{\contentsline {section}{Acronyms}{12}{section*.5}}
\@writefile{toc}{\contentsline {section}{Glossary}{12}{section*.7}}
