\relax 
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Initial Project Overview \newline  SOC10101 Honours Project (40 Credits) }{1}}
\@writefile{toc}{\contentsline {paragraph}{Title of Project:\newline  }{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Overview of Project Content and Milestones}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {paragraph}{The Main Deliverable:}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Target Audience for the Deliverable:}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Work to be Undertaken:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Additional Information / Knowledge Required:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Information Sources that Provide a Context for the Project:}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Importance of the Project:}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Key Challenge(s) to be Overcome:}{1}}
